网站数据分析实战教程
  阶段1 : 网站数据分析实战教程
    1-1 数据分析实战视频
      第1节  数据分析
        01、数据分析定义和数据分析作用
        02、数据分析方法论
        03、数据分析基本步骤
        04、数据分析行业前景&职业要求
      第2节  科技发展挑战
        01、分布式系统
        02、海量数据处理
      第3节  大数据时代
        01、什么是大数据
        02、大数据分析
        03、大数据分析系统--概念&分类（实时、离线）
      第4节  网站流量日志自定义采集系统
        01、原理分析
        02、确定收集信息
        03、确定埋点代码
        04、前端数据收集脚本
        05、后端脚本
        06、日志格式&日志切分
        07、系统环境部署
        08、采集实现--方案一：基本功能
        09、采集实现--方案二：点击事件
        10、采集实现—补充说明
