Python+人工智能在线就业班
  阶段1 : Python核心编程
    1-1 Python基础V4.1
      第1节  Python介绍
        001_计算机硬件系统
        002_计算机软件系统
        003_python语言简介
        004_python语言特点
      第2节  pycharm的基本使用
        05Python解释器安装-windows版本
        05Python集成开发环境安装-windows版本
        05Python解释器安装-mac版本
        05Python集成开发环境安装-mac版本
        005_第一个程序hello python
        006_第一个程序常见BUG
        007_PyCharm基本使用
        008_PyCharm使用技巧（基础技巧）
        009_Debug模式初级操作
        010_多文件管理
        011_多项目管理
        课后练习
      第3节  Python基础语法
        015_注释
        016_注释的作用
        017_提示性信息
        018_算数运算符
        019_算数运算符优先级示例
        020_变量的概念
        021_变量的使用
        022_变量在内存中的执行过程分析
        023_变量命名规则
        025_案例：计算圆面积
        026_变量类型
        027_赋值运算
        028_字符串运算
        029_标准输入
        030_标准输入的注意事项与类型转换
        031_格式化输出
        032_计算圆面积（输入输出版）
        033_比较运算符
        034_字符串间的比较运算
        035_关系运算符
        036_数字参与关系运算
        课后练习
      第4节  分支语句
        037_if结构
        038_if..else..结构
        039_if..elif..else..结构
        040_减肥计划
        041_分支嵌套
        042_外卖结算
        043_超长行处理
        课后练习
      第5节  循环语句
        044_while结构
        045_循环变量与死循环
        046_数字累加求和
        047_循环误区
        048_回文数
        049_回文数输出格式改造
        050_break与continue
        051_循环嵌套
        052_循环嵌套练习
        053_九九乘法表
        054_循环嵌套中的break与continue
        课后练习
      第6节  函数基础使用
        055_函数
        056_函数定义
        057_函数调用过程分析
        058_文档注释
        059_函数定义——参数
        060_形参与实参
        061_最大值
        062_作用域
        063_函数定义——返回值
        064_返回值
        065_函数间调用
        066_三个数字求最大值
        课后练习
      第7节  面向对象基础
        067_面向对象
        068_类和对象
        069_类的组成
        070_类定义与创建对象
        071_成员变量定义与调用
        072_成员方法定义与调用
        073_init方法与魔术方法
        074_str方法
        075_成员方法调用成员
        077_手机案例
        078_手机加强版案例
        079_封装
        080_init传参
        课后练习
      第8节  面向对象高级
        081_类变量
        082_类方法
        083_方法第一个参数理解误区
        084_静态方法
        085_面向对象名称总结
        086_继承的基础语法
        087_继承关系结构图
        088_重写
        089_重写关系中调用父类被覆盖的方法
        090_多继承
        091_多态
        092_鸭子类型
        093_引用类型参数
        094_引用类型参数内存工作原理
        095_反恐精英案例解析
        096_反恐精英基础版
        097_反恐精英修复版
        098_反恐精英加强版
        099_反恐精英超级加强版
        课后练习
    1-2 Python核心编程V4.1
      第1节  列表、元组、集合、字典
        100_列表
        101_列表的应用
        102_元组
        103_元组数据修改
        104_元组的应用
        105_集合
        106_集合的应用
        107_列表元组集合间格式转换
        108_字典
        109_字典的应用
        110_range
        111_列表常用操作
        112_元组、集合常用操作
        113_字典常用操作
        114_数据存储结构嵌套
        116_斗地主案例需求分析
        117_1_斗地主结构设计
        117_2_斗地主初始化牌堆
        117_3_斗地主洗牌
        117_4_斗地主发牌
        118_公共函数
        119_切片
        120_通用运算符
        121_循环else语句
        122_推导式
        课后练习
      第2节  字符串
        123_字符串
        124_字符串基本操作
        125_字符串判断型操作
        126_字符串数据转换型操作
        127_字符串格式转换型操作
        128_字符串拆分与连接操作
        129_字符串查找与替换操作
        130_加密解密（了解）
        131_字符串切片与常用操作
        132_找出真凶
        课后练习
      第3节  函数高级用法
        133_默认参数
        134_参数格式混用一
        135_默认参数的应用场景
        136_关键字参数
        137_参数格式混用二
        138_关键字参数的应用场景
        139_可变参数
        140_参数格式混用三
        141_可变参数应用场景
        142_字典参数
        143_参数格式混用四
        144_字典参数应用场景
        145_字典参数形参操作
        146_递归函数
        147_匿名函数
        148_匿名函数使用注意事项
        149_函数返回值（回顾）
        课后练习
      第4节  引用
        150_引用
        151_引用（数值、布尔、字符串）
        152_引用（变量内存结构图）
        153_引用（数值、布尔、字符串特殊现象）
        154_引用（列表）
        155_引用（列表内存工作原理）
        156_引用（列表内存底层工作原理）
        157_引用（元组）
        158_引用（集合）
        159_引用（集合底层存储原理）
        160_引用（字典）
        161_引用（字典底层存储原理）
        162_引用（对象）
        163_引用（对象底层存储原理）
        164_可变类型与不可变类型
        165_函数实参类型
        166_函数实参类型（形参使用默认参数）
        课后练习
      第5节  对象管理
        167_new方法
        168_del操作
        169_del方法
        170_is操作
        171_单例模式
        172_1_办公室的打印机
        172_2_办公室的打印机（改造方式1）
        172_3_办公室的打印机（改造方式2）
        课后练习
      第6节  文件操作
        173_文件基本操作
        174_文件读写模式
        175_文件读操作
        176_文件写操作
        177_文件路径
        178_文件相关操作
        179_windows复制文件
        课后练习
      第7节  异常处理
        180_异常处理方案一
        181_异常处理方案二
        182_异常处理方案三
        183_捕获具体异常
        184_获取具体的异常描述信息
        185_异常出现原理
        186_异常处理机制
        187_自定义异常
        188_用户登录信息校验
        课后练习
      第8节  模块和包
        189_模块的定义
        190_模块全部导入
        191_模块局部导入
        192_模块局部导入资源访问控制
        193_模块运行代码管理
        194_模块资源加载底层工作原理
        195_模块加载路径
        196_包
        197_用户登录信息校验改造
    1-3 【项目】飞机大战V4.1
      第1节  项目准备
        01_项目分析
        02_项目创建与pygame安装
      第2节  背景窗口
        03_模型初始化
        04_窗体初始化
        05_窗体设置
        06_关闭窗体(事件机制)
        07_背景制作
        08_抽取变量
        09_模型抽取
        10_背景移动
        11_背景反复移动
        12_添加辅助背景
      第3节  飞机交互
        13_敌机加入(单个)
        14_敌机移动(单个)
        15_敌机加入(多个)
        16_敌机移动控制(多个)
        17_敌机随机贴图控制(多个)
        18_玩家飞机加入
        19_玩家移动控制
        20_获取鼠标左键按下状态
        21_发射子弹
        22_子弹移动控制
        23_碰撞检测
        24_碰撞处理
  阶段2 : Python和Linux高级编程
    2-1 Linux基础V3.2
      第1节  操作系统介绍
        01-课程介绍
        02-操作系统的介绍
        03-操作系统的领域、虚拟机的介绍
        04-操作系统历史介绍
        05-ubuntu基本使用
      第2节  linux命令(一)
        06-Linux基本命令-1
        07-Linux基本命令-2
        08-Linux基本命令-3
        09-Linux基本命令-4-相对路径、绝对路径、rm等
        10-Linux基本命令-5-cp、mv、tree、history等
      第3节  linux命令(二)
        02-Linux命令：ls
        03-Linux命令：重定向
        04-Linux命令：cat、more、管道
        05-Linux命令：软连接、硬链接
      第4节  linux命令(三)
        06-Linux命令：cat合并文件、grep、find、通配符
        07-Linux命令-压缩
        08-Linux命令：chmod权限修改
        09-Linux命令：sudo、ssh、who、reboot等
      第5节  ubuntu 安装软件以及共享文件
        10-Ubuntu安装软件的流程
        11-Ubuntu共享文件的方式：拖拽、ftp、scp
      第6节  vim 基本使用
        12-vim基本使用
    2-2 网络编程v3.1
      第1节  基本概念
        01-网络通信概述
        02-IP地址
        03-Linux、windows查看网卡信息
        04-ip地址的分类-ipv4和ipv6介绍
        05-（重点）端口
        06-端口分类：知名端口、动态端口
        07-socket介绍
      第2节  udp
        08-udp发送数据demo-1
        09-udp发送数据-demo-2
        10-关闭VMware的虚拟网卡（了解）
        11-udp发送数据的强调
        12-（重点）运行python程序以及python交互模式，encode编码，发送udp的练习
        13-（重点）接收udp数据
        14-（重点）端口绑定的问题
        15-网络中重要概念复习
        16-输入对方ip、port、全双工、半双工、单工等
        17-案例：udp聊天器
        课后练习
      第3节  tcp客户端
        01-tcp介绍
        02-（重点）tcp客户端
        课后练习
      第4节  tcp服务器
        03-（重点）tcp服务器-1
        04-（重点）tcp服务器-2-循环为多个客户端服务
        05-（重点）tcp服务器-3-循环为多个客户端服务
        课后练习
      第5节  tcp下载文件
        06-案例：下载文件
        07-知识点快速总结，listen里的参数
        08-QQ不绑定端口、昨日知识点复习
        课后练习
    2-3 多任务v3.1
      第1节  线程
        01-多任务介绍、以及Thread的基本使用
        02-Thread创建线程 完成多任务
        03-查看正在运行的线程、主线程等待子线程先结束
        04-通过继承Thread类完成创建线程
        05-通过继承Thread类完成创建线程-补充
        06-多线程共享全局变量
        07-多线程共享全局变量-args参数
        08-创建线程是指定传递的参数、多线程共享全局变量的问题
        09-同步概念、互斥锁解决资源竞争的问题
        10-死锁、银行家算法
        11-案例：多线程版udp聊天器
        课后练习
      第2节  进程
        01-线程知识点复习
        02-进程、程序的概念
        03-使用Process完成多进程
        04-使用Process完成多进程-补充
        05-获取pid、ppid、给Process传递参数、运行顺序不确定、主进程等待子进程先结束、进程不共享全局变量
        06-进程、线程的区别
        07-通过队列完成进程间通信
        08-进程池概述
        09-进程池的创建
        10-案例：多任务文件夹copy
        课后练习
      第3节  协程
        01-迭代器
        02-完善迭代器
        03-（重点）迭代器的应用
        04-迭代器使用的其他方式
        05-生成器-1
        06-生成器-2-send方式
        07-（重点）生成器-小总结
        08-使用yield完成多任务
        09-使用greenlet、gevent完成多任务
        10-案例：图片下载器
        11-（重点）进程、线程、协程对比
        课后练习
    2-4 【项目】web服务器v3.1
      第1节  正则表达式
        01-正则表达式简介
        02-匹配单个字符-1
        03-匹配单个字符-2
        04-匹配多个字符
        05-案例：简单判断变量名是否符合要求、匹配结尾开头
        06-案例：简单判断email、转义
        07-分组等
        08-re的高级用法：search、sub等
        09-案例：提取数据内容，清除不要的杂数据
        10-r的作用
        课后练习
      第2节  http协议
        01-此阶段知识的介绍
        02-HTTP协议的通俗讲解
        03-通过网络调试助手充当http服务器来验证http协议
      第3节  简单web服务器实现
        04-案例：返回固定页面的http服务器
        05-tcp3次握手、4次挥手
        06-tcp3次握手、4次挥手-强调
        07-案例：返回浏览器需要的页面http服务器-介绍
        08-案例：返回浏览器需要的页面http服务器-代码实现
        课后练习
      第4节  并发web服务器实现
        01-http协议复习
        02-多进程、线程实现http服务器
        03-多进程、线程实现http服务器-补充
        04-gevent实现http服务器
        05-（重要）单进程、线程、非堵塞实现并发的原理
        06-单进程、线程、非堵塞实现并发的验证-1
        07-单进程、线程、非堵塞实现并发的验证-2、debug的思想
        08-知识点补充，把对象append到列表时，仅仅是添加了对象的引用
        09-长连接、短连接
        10-单进程、线程、非堵塞、长连接的http服务器
        11-（重要）epoll的原理过程讲解
        12-epoll版的http服务器
        课后练习
      第5节  网络通信
        01-tcp ip协议
        02-wireshark抓包工具-安装
        03-wireshark抓包工具-使用
        04-2台电脑通信、网络掩码
        05-集线器、交换器组网、arp获取mac地址等
        06-路由器链接多个网络、默认网关
        07-浏览器访问服务器的过程
        08-ip不变、mac地址发生变化
    2-5 Python高级语法v3.1
      第1节  GIL锁
        01-GIL-1
        02-GIL-2
      第2节  深拷贝和浅拷贝
        03-深拷贝、浅拷贝-1
        04-深拷贝、浅拷贝-2
        05-深拷贝、浅拷贝-3
        06-深拷贝、浅拷贝-4
        课后练习
      第3节  私有化、import、封装继承多态
        07-私有化
        08-import导入模块
        09-多个模块import导入注意点
        10-再议封装、继承、多态
        课后练习
      第4节  方法解析顺序表MRO
        01-（重点）多继承中的MRO顺序
        02-（重点）※args、※※kwargs的另外用处拆包
        03-单继承中MRO、继承的面试题
        课后练习
      第5节  类对象和实例对象访问属性的区别和property属性
        04-类对象、实例对象、类方法、实例方法、类属性、实例属性、静态方法
        05-（重点）property属性
        06-property属性的应用
        07-创建property属性的方式-装饰器
        08-创建property属性的方式-类属性
        09-property属性的应用2
        课后练习
      第6节  私有属性和名字重整、魔法属性和方法、上下文管理器
        10-修改、查看私有属性、名字重整
        11-魔法属性、方法
        12-面向对象设计
        13-（重点）with、上下文管理器
        课后练习
    2-6 MySQL数据库v3.1
      第1节  数据库的基本使用
        01-课程介绍
        02-数据库介绍
        03-RDBMS、MySQL介绍
        04-MySQL服务器、客户端安装以及使用
        05-通过navicat操作数据库
        06-数据类型、约束
        07-（重点）-数据库的操作
        08-（重点）-数据表的操作
        09-（重重点）-数据的增删改查
      第2节  数据库查询
        01-课程介绍
        02-数据准备、基本的查询
        03-条件查询
        04-范围查询、null
        05-排序
        06-聚合、分组
        07-分页
        08-链接查询
        09-自关联
        10-子查询-简单
        11-数据库设计
      第3节  MySQL与Python交互
        01-数据的准备，基本查询
        02-数据操作演练：拆为多个表
        03-数据操作演练：拆为多个表2
        04-python安装pymysql
        05-python操作sql：查询数据
        06-案例：京东商城-查询
        07-python操作sql：添加、修改、删除数据
        08-案例：京东商城-添加，防止SQL注入
        09-作业要求
      第4节  MySQL高级
        01-视图
        02-事务-1
        03-事务-2
        04-索引-1
        05-索引-2
        06-（了解）账户管理
        07-MySQL主从
    2-7 【项目】mini-web框架v3.1
      第1节  WSGI-mini-web框架
        01-课程介绍
        02-多进程-面向对象-web服务器
        03-静态资源、动态资源、web服务器支持动态解析
        04-静态、动态资源强调
        05-实现很简单的框架，让web服务器支持
        06-（重点）WSGI的介绍
        07-web服务器支持WSGI
        08-web服务器通过字典将需要的参数传递给mini_frame框架
        09-mini_frame获取页面模板数据
        10-mini_frame替换模板中的数据，成为一个新页面
        11-给程序传递参数、添加web服务器的配置文件、添加shell功能
        课后练习
      第2节  闭包
        01-闭包-1
        02-闭包-2
        03-闭包-3-补充
        04-闭包-4-修改数据
        课后练习
      第3节  装饰器
        05-装饰器-1-介绍
        06-装饰器-2-手动实现装饰器
        07-装饰器-3-作用demo、对有参数函数、无参数函数的装饰
        08-装饰器-4-再理解
        09-装饰器-5-不定长参数的函数装饰
        10-装饰器-6-对应有返回值函数进行装饰、通用装饰器
        11-装饰器-7-多个装饰器对同一个函数装饰
        12-装饰器-8-多个装饰器对同一个函数装饰demo
        13-装饰器-9-（了解）用类对函数进行装饰
        课后练习
      第4节  mini-web框架添加路由和MySQL功能
        01-带有参数的装饰器
        02-用装饰器完成路由功能-1
        03-用装饰器完成路由功能-2
        04-用装饰器完成路由功能-3
        05-用装饰器完成路由功能-4
        06-静态、动态、伪静态url
        07-让web服务器支持伪静态
        08-mini_frame框架添加MySQL功能-1
        09-mini_frame框架添加MySQL功能-2
        课后练习
      第5节  mini-web框架添加正则和log日志功能
        01-今日课程介绍
        02-路由支持正则
        03-关注股票
        04-取消关注
        05-更新备注信息
        06-url编解码
        07-log日志功能
        课后练习
      第6节  元类
        01-类也是对象、globals查看所有的全局对象引用
        02-元类创建类，类创建实例对象
        03-通过type来创建复杂的类，元类应用demo
        04-元类应用demo-补充
        课后练习
      第7节  orm
        05-orm介绍
        06-orm-实现
        07-orm-实现2
        08-python高级知识快速复习-1
        09-python高级知识快速复习-2
        课后练习
  阶段3 : 前端开发
    3-1 HTML和CSSV4.0
      第1节  前端简介与常用HTML标签
        001前端开发环境
        002环境设置
        003前端开发概述
        004html语言概述
        005html基本结构
        006快捷键创建网页
        007常用标签
        008字符实体
        009通用块元素标签
        010常用内联元素标签
        011布局基本步骤
        012标签语义化和精简标签
      第2节  css选择器一与列表
        013css介绍
        014样式的引入方式
        015css选择器
        016常用样式设置
        017步骤最终效果
        001反馈
        002复习
        003相对地址和绝对地址
        004列表标签
        005列表样式
        006列表标签相关笔记
      第3节  css选择器二、表单与盒子模型布局
        007创建表单01
        008表单创建02
        009css选择器二
        010盒子模型
        011表单布局实例
        001反馈
        002复习
        003设置块元素相对于父级水平居中
        004元素显示特性
        005元素溢出
      第4节  元素定位、表格、弹框、photoshop
        006创建表格
        007表格样式
        008相对定位
        009绝对定位和固定定位
        010定位元素层级
        011弹框
        012弹框02
        013css权重值
        014photoshop操作01
        015photoshop操作02
        016photoshop操作03
        017前端页面开发流程
    3-2 JavaScript和JQueryV4.0
      第1节  JavaScript基本语法与小案例
        003javascript介绍
        004js嵌入方式
        005javascript基本语法
        006函数
        007条件语句
        008获取元素
        009操作元素属性
        010事件属性
        011匿名函数
        012网页换肤
        013打印名片
      第2节  JavaScript数组与字符串
        004函数传参-return关键字
        005函数传参补充
        006数组及操作方法
        007循环语句-数组去重
        008将数组的数据放入页面
        009字符串操作01
        010字符串操作02
      第3节  JavaScript定时器与动画
        011创建定时器
        012定时器制作移动动画
        013定时器制作左右移动动画
        014无缝滚动原理讲解
        015无缝滚动代码实现
        003调试程序的方法
        004变量作用域-相关笔记
        005封闭函数
      第4节  jQuery介绍与jQuery选择器
        006jquery介绍
        007jquery文档加载完再执行
        008jquery选择器
        009选择集过滤
        010选择集转移
        011操作行间样式
        012操作样式类名
      第5节  jQuery选项卡、动画、聊天框
        013绑定click事件-this关键字-索引值
        014选项卡
        015动画
        003判断是否选中了元素
        004动画参数
        005特殊动画效果
        006层级菜单
        007操作元素属性
        008聊天对话框
      第6节  jQuery表单、事件
        009表单相关事件
        010正则表单式
        011表单验证
        002常用事件-focus-click
        003常用事件-鼠标移入移出1
        004常用事件-鼠标移入移出2
        005事件冒泡
        006阻止事件冒泡
        007弹框
        008事件委托
      第7节  jQuery Dom操作与案例
        009dom操作1（里面的前后）
        010dom操作2
        011todolist-添加功能
        012todolist-删除功能
        013todolist-上下移动功能
        014相关笔记
      第8节  JavaScrip对象与ajax
        015javascript对象
        016json
        017读取txt文件
        018读取json-读取首页数据
        003ajax向服务器发送数据
        004ajax的写法
        005ajax相关概念（全刷新）
        006ajax相关概念（局部刷新）
    3-3 Vue.jsV4.0
      第1节  Vue基本语法选项卡事件处理
        007vuejs简介
        008vue基本语法01
        009vue基本语法02
        010vue基本模板语法
        011class绑定
        012选项卡
        013条件渲染
        014事件处理
        015vue制作弹框
        002列表循环
      第2节  Vue表单、过滤器、数据请求和ES6
        003表单数据绑定01
        004表单数据绑定02
        005聊天对话框
        006计算属性和侦听属性
        007过滤器简介
        008过滤器代码实现
        009vue对象生命周期
        010数据请求-函数介绍
        011数据请求-在miniweb的实现
        012es6-变量声明关键字
        013es6-箭头函数
        003es6语法
      第3节  Vue组件开发与miniweb Vue案例
        004创建组件
        005创建组件02
        006单文件组件
        007终端命令
        008环境安装
        009项目目录结构及文件结构
        010组件嵌套
        011路由嵌套组件
        012miniweb实战（路由-页面拼接）
        013miniweb实战（股票信息页面数据组装）
        014miniweb实战（添加删除）
        015miniweb实战（修改）
        016miniweb实战（打包上线）
  阶段4 : Web 开发
    4-1 Flask框架V4.0
      第1节  web访问流程和虚拟环境安装
        1.1Web访问流程
        1.2Web应用程序本质
        1.3为什么要搭建虚拟环境
        1.4虚拟环境的安装
      第2节  app创建和运行时的参数
        2.1HelloWorld程序
        2.2Flask创建时候的参数
        2.3Flask程序的配置加载
        3.1app运行的参数
      第3节  请求方式和视图的返回值
        3.2路由的参数与请求方式指定
        3.3PostMan模拟发送请求
        3.4JSON数据格式&返回JSON
        4.1重定向
        4.2自定义状态码
      第4节  正则转换器和错误捕获
        4.3正则转换器定义
        4.4正则自定义转换器
        5.1转换器to_python
        5.2转换器to_url
        5.3错误捕获
      第5节  请求钩子和装饰器路由实现
        6.1请求勾子函数
        6.2请求勾子函数案例
        1.1装饰器路由的实现
      第6节  cookie和session
        1.2接收请求的参数
        1.3无状态引入
        2.1cookie的交互流程
        2.2设置和获取cookie
        2.3session的交互流程
        3.1session的代码演练
      第7节  请求上下文和应用上下文
        3.2请求上下文和应用中下文
        4.1Flask-script的使用
      第8节  模板
        4.2Jinja2模板介绍
        4.3模板的数据显示
        5.1字符串和列表过滤器
        5.2参数过滤器
        5.3自定义过滤
        6.1控制代码块
        1.1宏的使用
        1.2html继承
        1.3模板抽取演练
        2.1包含&小结
      第9节  wtf表单
        2.3原生的Form表单
        3.1WTF表单界面显示
        3.2WTF表单验证
        3.3CSRF原理分析
        4.1解决CSRF攻击
        4.2Flask项目中解决CSRF攻击
      第10节  数据库
        4.3ORM简单介绍
        5.1SQLAlchemy配置
        5.2添加模型&增删改
        5.3数据库一对多的关系定义
        6.1数据库简单查询
        6.2数据库过滤查询
        6.3数据库排序分页查询
        6.4断点调试(补充，不算到课程里面)
      第11节  数据库综合案例
        1.1综合案例-定义模型添加测试数据
        1.2综合案例-界面数据展示
        2.1综合案例-添加数据到数据库
        2.2综合案例-数据库操作使用try
        2.3综合案例-删除书籍及作者
        3.1多对多关系介绍
        3.2多对多关系演练
        3.3-lazy指定
      第12节  数据库迁移和信号
        4.1数据库关联的模板代码
        4.2数据库的迁移简介
        4.3执行数据库迁移
        4.4完善数据库迁移
        5.1信号
      第13节  蓝图和测试
        5.2蓝图（单独文件使用）
        5.3蓝图（模块形式使用蓝图）
        6.1蓝图的静态文件和静态文件访问
        6.2蓝图运行机制
        6.3断言的使用
        7.1单元测试编写
        7.2数据库测试
    4-2 Redis数据库V4.0
      第1节  redis安装配置
        1.1Redis的介绍
        1.2Redis的安装
        1.3Redis的配置
        2.1Redis的服务端启动和客户端连接
      第2节  redis数据类型以及操作
        2.2Redis的string操作
        2.3键命令
        2.4Redis的hash操作
        3.1Redis的list操作
        3.2Redis的set操作
        3.3Redis的zset操作
      第3节  redis主从和集群
        3.4Redis与Python交互
        4.1Redis的主从
        4.2集群的配置文件
        4.3集群的搭建
        5.1集群Python交互
    4-3 Git版本管理V4.0
      第1节  git简介
        1.1GIT引入与简单介绍
        1.2GIT源代码管理特点&操作流程
      第2节  git单人本地仓库操作
        1.3工作区暂存区本地仓库
        2.1GIT单人本地基本操作
        2.2GIT回退&撤消修改
        2.3GIT对比版本&删除
      第3节  git远程仓库github
        3.1多人协同开发引入&GitHub介绍
        3.2创建远程仓库&拉取代码到本地
        3.3GIT的协同开发推送到远端的操作
        4.1GIT冲突演示
        4.2GIT添加标签
        4.3分支的使用
    4-4 【项目】新经资讯V4.0
      第1节  项目简介
        5.1项目简单介绍
        5.2项目技术实现介绍
        5.3项目创建集成git
        6.1将项目推送到码云
      第2节  项目配置和项目目录结构组织
        1.1项目配置创建&数据库配置
        1.2集成Redis&CSRFProtect
        1.3Session的保存位置指定&测试
        2.1Flask_Script和迁移命令集成
        2.2抽取项目的配置到单独的文件
        2.3抽取APP的创建逻辑到业务逻辑的模块里面
        3.1抽取不同环境下的配置&通过配置名字获取指定的配置
        3.2抽取app创建到函数中&配置名字作为参数
        3.3日志简介
        4.1集成日志到项目
        4.2日志参数
        4.3抽取蓝图目录(未抽取完毕)
        5.1蓝图注册循环导入问题解决&变量类型注释
      第3节  数据库和模板
        5.2数据库之创建主表
        5.3数据库之创建关系表
        6.1导入模型类&数据库迁移&测试数据导入
        6.2静态文件的导入
        1.1根路径的模板渲染
        1.2加载favicon.ico图标
      第4节  注册
        1.3图片验证码生成流程
        2.1引入验证码类文件
        2.2请求图片验证码前端实现
        2.3图片验证码的后端逻辑实现
        3.1图片验证码的数据返回
        3.2短信验证码实现思路分析
        3.3-云通讯简单介绍
        3.4集成短信验证码的工具类
        4.1发送短信验证码的后端逻辑分析
        4.2发送短信验证码的后端逻辑实现
        4.3将验证码保存到redis
        5.1前端代码分析
        5.2发送短信验证码的前端逻辑实现
        5.3发送短信验证码测试
        6.1注册的后端逻辑实现
        1.1注册的前端逻辑实现
        1.2对密码的处理
        1.3注册逻辑完善
      第5节  登录
        2.1登录的后端逻辑实现
        2.2登录的前端逻辑实现
        2.3用户是否登录的右上角内容显示
        3.1退出的前后端逻辑实现
        3.2SQLAlchemy的teardown的commit操作
        3.3csrf校验分析
        3.4csrf校验实现
      第6节  首页新闻列表
        4.1首页的排行列表新闻展示
        4.2自定义过滤器实现排行列表标签class
        5.1首页新闻列表分析
        5.2首页新闻列表数据的后端实现
        5.3首页新闻数据展示
        6.1前端加载更多数据的实现
        6.2首页分类点击加载数据
      第7节  新闻详情页
        02-详情页模板展示&首页到详情页界面跳转
        03-首页和详情页的基类模板抽取
        04-新闻详情页基本模板数据显示
        05-使用装饰器的形式去查询用户的登录信息
        06-functools_wraps讲解
        07-新闻详情页数据展示
      第8节  新闻收藏评论和点赞
        08-显示是否收藏的界面逻辑
        09-是否收藏的后端逻辑
        10-收藏和取消收藏后端逻辑实现
        11-收藏和取消收藏的前端逻辑实现
        12-评论新闻和回复别人评论的后端逻辑
        13-评论新闻的前端逻辑实现
        14-显示当前新闻的评论数据
        15-子评论的回复
        16-评论数量的更新显示
        17-评论点赞和取消点赞的后端逻辑实现
        02-点赞的前端逻辑实现
        03-是否点赞的后端逻辑处理
        04-点赞条数记录
      第9节  个人中心
        05-创建个人中心模块&基类模板的抽取
        06-基本资料界面展示
        07-基本资料修改
        08-上传头像的准备&七牛的引入
        09-七牛云上传的工具方法封装
        10-上传头像的后端代码实现
        11-上传头像的前端代码实现
      第10节  修改密码、用户收藏和新闻发布
        12-修改密码的前后端实现
        13-用户收藏的前后端逻辑实现
        03-新闻发布页面的界面展示
        04-新闻发布的前后端逻辑实现
        05-用户发布的新闻的前后端实现
        06-404统一处理界面
      第11节  后台管理
        07-管理后台功能介绍&管理员账号的添加引入
        08-集成创建管理员的函数的到命令行
        09-后台管理员登录
        10-如果管理员已登录，那么就直接跳到主页
        11-修复普通用户能访问管理员页面的BUG
        12-添加测试用户
        13-人数的总数&月新增数&日新增数
        14-用户活跃的折线数据返回
        15-后台用户列表的显示
        16-待审核的新闻列表数据展示
        17-新闻审核列表的搜索功能完成
        18-新闻的审核详情显示
      第12节  新闻版式编辑
        01-点赞bug修复
        02-回顾
        03-新闻审核实现
        04-新闻版式编辑列表界面实现
        05-编辑详情页的页面跳转以及引入
        06-审核详情的新闻数据加载
        07-新闻的编辑提交
      第13节  新闻的分类管理
        08-新闻分类的数据展示
        09-新闻的分类修改和添加
        10-新闻详情页作者数据的展示
        11-用户的关注和取消关注
        12-用户个人中心的关注列表显示
        13-其他用户的界面展示
        14-其他用户的数据展示
        15-其他用户的发布的新闻展示
      第14节  项目部署
        16-阿里云服务器简单介绍
        17-Nginx和Gunicorn的介绍
        18-部署helloworld程序
        19-部署新经资讯项目到阿里云
        20-Nigix转发演示
    4-5 Django框架V4.0
      第1节  框架简介与工程创建
        01_框架细节复习
        02_如何学习框架
        03_Django框架简介
        04_Django框架特点
        05_Django环境创建
        06_创建Django工程
        07_Pycharm使用Django工程
        08_创建子应用
      第2节  django路由与视图
        09_在应用中创建视图定义路由
        10_配置文件说明
        11_静态文件使用
        12_Django解析路由的流程
        13_路由定义的顺序
        14_路由命名与reverser反推
        16_路由定义位置与斜线结尾的说明
        17_URL路径表示资源的演示理解
      第3节  视图提取请求参数
        18_App应用配置
        19_前端传递参数的方式
        20_URL提取参数
        21_QueryDict对象
        22_提取查询字符串参数
        23_Postman安装使用
        02_路由命名与Base_dir说明
        03_获取请求体数据
        04_获取请求头与其他属性
      第4节  django中使用缓存
        05_构造响应对象方法
        06_django使用缓存
        07_本地缓存跨机问题
        08_使用django-redis保存session
      第5节  django基于类的视图与中间件
        09_类视图引入
        10_类视图的定义与使用
        11_类视图实现的原理
        12_在路径中添加装饰器行为
        13_在定义类时使用method_decorator添加装饰器
        14_装饰器需要进行转换的原因
        15_创建扩展类
        16_理解扩展类
        17_中间件使用
      第6节  数据库配置与模型
        03_数据库配置
        04_Django模型类的定义
        05_模型类可以使用的类型与选项
        06_数据库表名与迁移
        07_模型类的细节说明
        08_shell工具与mysql日志
        09_添加数据的方法
      第7节  模型数据查询与管理器
        10_基本查询
        11_过滤查询
        12_F对象与Q对象
        13_聚合排序与关联查询
        14_关联查询再次说明
        15_数据库修改与删除
        16_模型类补充__str__方法
        17_查询集QuerySet
        18_模型管理器
      第8节  Django模板使用与表单
        19_Django使用模板方式
        20_Django模板语法
        02_模板纠正与每日反馈说明
        03_Django使用表单的方法
        04_使用表单举例
      第9节  Django后台站点管理
        05_使用Admin站点的预设值
        06_自定义Admin管理器
        07_Admin站点列表页控制
        08_Admin站点编辑页面控制
        09_控制Admin站点的整体标题信息
        10_上传图片使用
      第10节  认识Resful及DjangoDRF
        11_向DjangoRESTframework过渡说明
        12_前后端分离介绍
        13_什么是RESTful风格
        14_RESTful设计方法
        15_xml格式说明
        16_使用Django定义REST API
        03_对于序列化的理解说明
        04_了解DjangoRESTframework
        05_DRF开发配置
        06_见识DRF开发的流程与魅力
      第11节  DRF序列化器定义与使用
        07_序列化器的定义
        08_定义序列化器的字段与选项参数
        09_创建序列化对象
        10_序列化使用
        11_序列化的补充使用
      第12节  DRF序列化器验证与模型类序列化
        12_调用序列化器进行验证
        13_定义序列化器的验证行为
        14_保存序列化器的数据
        15_保存序列化的补充说明
        16_模型类序列化器的定义
        17_模型类序列化器的扩展参数
      第13节  DRF基于类的视图
        18_Request与Response和类图查看
        02_DRF框架中json数据汉字乱码问题
        03_对DRF类视图的整体认识
        04_使用APIView基类
        05_使用GenericAPIView基类
        06_直接继承GenericAPIView的使用方法
      第14节  DRF视图集使用
        07_mixin扩展类的使用
        08_视图集的使用
        09_视图集使用举例
        10_视图集中附加action的方法
        11_Router路由的定义
      第15节  DRF权限配置及自动生成接口
        12_认证配置方法
        13_权限配置方法
        14_限流配置方法
        15_过滤配置方法
        16_版本号使用配置
        17_异常处理使用方法
        18_自动生成接口文档方法
    4-6 【项目】美多商城V4.0
      第1节  项目开发准备
        03_项目简介
        04_电商的商业模式
        05_项目开发的流程
        06_后端需要思考设计的技术点
        07_项目业务需求说明
        08_项目技术架构说明
      第2节  项目创建及工程配置



项目创建及工程配置



项目创建及工程配置
        09_项目创建
        10_前端静态文件服务器live_server的使用
        11_git使用ssh的说明
        12_工程配置
        13_补充数据库异常处理
      第3节  图片验证码
        14_用户模型类创建
        15_图片验证码的后端编写
        16_图片验证码的前端编写
      第4节  短信验证码
        02_短信验证码序列化器定义
        03_关于Pycharm提示的配置与后端也须校验参数的说明
        04_短信验证码视图编写
        05_补充删除图片验证码与异常说明
        06_redis管道pipeline的使用
        07_短信验证码前端实现
        08_短信验证码测试
      第5节  celery异步处理短信任务
        09_celery的整体认识
        10_celery的程序定义
        11_定义使用发送短信验证码异步任务
        12_校验用户名与手机号是否存在的接口说明
      第6节  用户注册以及jwt验证机制
        13_注册接口说明
        14_JWT介绍
        02_git工具处理换行符和is_valid说明
        03_跨域请求与DRF解决
        04_配置本机域名
        05_在前端文件中使用后端域名
        06_关于AllowHost说明与PyCharm对JS的提示修改
        07_djangorestframework-jwt使用
        08_注册前端保存JWT token
        09_为JWT视图补充返回userid和username
      第7节  用户登录
        10_登录支持用户名和密码的开发思路
        11_修改Django认证后端支持用户名和密码
        12_登录前端逻辑
      第8节  忘记密码与重置密码
        13_忘记密码的业务逻辑分析
        14_接口访问凭据access_token的引入
        15_itsdangerous模块的使用
        16_忘记密码第一步获取发送短信验证码凭据的后端接口实现
        17_关于从码云拉代码的说明
        18_忘记密码第一步的前端实现
        19_凭借access_token发送短信验证码的后端实现
        20_发送短信的前端代码
        21_获取修改密码调用凭据的后端实现
        22_获取修改密码调用凭据的前端实现
        23_重置密码
      第9节  QQ登录-返回登录网址的前后端实现
        03_QQ第三方登录业务说明与申请说明
        04_使用QQ登录的时序图说明
        05_创建QQ登录的模型类
        06_关于程序中细节可能导致的错误说明和urllib模块使用方法
        07_实现返回QQ登录网址的后端接口
        08_获取QQ登录网址的前端实现
      第10节  QQ登录-其他操作
        09_凭借code获取access_token的实现
        10_凭借access_token获取openid的实现
        11_根据openid判断用户是否绑定过做不同处理
        12_前端向后端传送code请求获取用户身份的编写
        13_绑定用户与openid的前后端处理
      第11节  用户个人中心业务与邮箱验证
        02_用户个人中心业务实现
        03_保存邮箱发送验证邮件的业务说明
        04_Django发送邮件的方法
        05_后端保存邮箱的接口实现
        06_定义发送邮件的异步任务
        07_生成验证链接并发送邮件及前端编写
        08_验证邮箱的业务实现
      第12节  收货地址管理
        09_创建省市区数据库及编写导入脚本
        10_python脚本添加解释器声明的方法
        11_省市区视图集的编写
        12_省市区添加缓存的方式
        13_用户地址模型类说明
      第13节  广告页表设计与迁移
        02_广告页数据与商品类别数据表设计
        03_商品表数据设计
        04_广告数据表与商品数据表的迁移
      第14节  Docker与Fastdfs
        05_FastDFS简介
        06_虚拟化与Docker简介
        07_Docker的概念
        08_Docker安装
        09_Docker镜像与容器的使用
        10_使用Docker容器运行FastDFS的tracker和storage
        11_FastDFS客户端上传图片的使用
        12_自定义Django的文件存储系统
      第15节  富文本编辑器、页面静态化、定时任务
        13_ckeditor富文本编辑器的使用
        14_测试与bug解决
        02_页面静态化思想
        03_首页静态化编写
        04_更改Vue变量语法避免与Django模板冲突_退出逻辑
        05_crontab定时任务的使用
      第16节  异步实现页面静态化
        06_编写首页生成静态文件的脚本
        07_商品详情页静态化分析
        08_商品详情页静态化说明
        09_商品详情规格生成逻辑说明
        10_商品详情静态化异步任务实现
        11_通过模型Admin管理器类的save_model等方法调用静态化异步任务
      第17节  热销商品、用户浏览记录、商品列表页功能实现
        12_获取热销商品的后端编写
        13_DRF使用缓存的详细说明
        14_热销商品测试与图片路径问题解决说明
        15_用户浏览历史记录redis的设计讲解
        16_用户浏览历史记录保存接口编写
        17_用户浏览历史记录测试
        18_在用户中心查看浏览历史记录编写
        01_商品列表商品分类部分静态化处理
        02_商品列表后端接口实现
        03_商品列表页bug解决
      第18节  商品搜索功能能实现
        04_测试数据sql修改与数据库迁移文件git追踪
        05_搜索引擎原理与elasticsearch介绍
        06_docker安装elasticsearch
        07_haystack配置
        08_创建索引类与生成索引数据
        09_创建索引视图与搜索测试
      第19节  购物车模块基本实现
        10_购物车需求分析与存储数据结构设计
        11_pickle模块与base64的使用
        12_保存到购物车接口设计与取消视图用户认证说明
        13_保存到购物车接口编写
        01_查询购物车数据
        02_修改数据幂等性说明
        03_ubuntu中使用定时任务的解决
      第20节  购物车其他功能
        04_购物车修改
        05_购物车删除
        06_合并购物车逻辑_1
        07_合并购物车逻辑_2
        08_修改登录逻辑增加合并购物车
      第21节  订单功能基本实现与测试
        09_订单数据库表设计
        10_订单结算实现
        11_关于decimal的说明
        12_保存订单的序列化器与视图定义
        13_保存订单数据逻辑分析与Django使用事务
        14_保存订单数据实现
        15_保存订单测试
      第22节  订单并发处理
        16_并发下单演示与解决办法说明
        17_使用乐观锁解决并发
        18_修改数据库不从新查询库存的bug
        19_数据库事务隔离级别说明
        01_下单成功页面
      第23节  支付宝支付功能
        02_支付宝支付流程演示与支付数据库构建
        03_创建支付宝应用流程与沙箱环境介绍
        04_支付宝支付流程
        05_rsa对数据进行加密签名处理
        06_密钥对加密解密纠正说明
        07_创建秘钥对与秘钥配置
        08_支付宝接口说明与SDK使用
        09_请求支付宝支付链接接口实现
        10_发起支付宝支付请求测试
        11_支付宝重定向返回接口实现
      第24节  xadmin后台管理
        12_xadmin介绍与安装
        13_xadmin基本页面样式控制
        14_xadmin保存删除数据补充自定义逻辑实现与用户管理定制
        15_权限使用说明
      第25节  django项目数据库配置与部署
        16_主从同步与读写分离
        17_mysq主从同步配置
        18_django数据库读写分离路由器实现
        19_django数据库路由的补充说明
        20_网站服务器架构说明
        21_静态文件部署
        22_动态服务部署配置
    4-7 Shell编程和自动化运维V3.1
      第1节  Shell使用入门
        000_课程简介+运维(了解)
        001_shell快速入门(shell是什么+shell分类)
        002_shell快速入门(shell执行方式)
      第2节  注释和变量
        003_shell基础知识(shell注释)
        004_shell基础知识(shell脚本执行)
        005_shell基础知识(shell脚本开发规范)
        006_shell基础知识(shell本地变量之普通变量三种定义方式)
        007_shell基础知识(shell本地变量之命令变量两种定义方式)
        008_shell基础知识(shell全局变量查看和两种定义方式)
        009_shell基础知识(shell变量四种查看方式和删除变量)
        010_shell基础知识(shell内置变量之和文件相关$0)
        011_shell基础知识(shell内置变量之和文件相关$n)
        012_shell基础知识(shell内置变量之和文件相关$#+$？)
      第3节  条件表达式和常用命令
        015_shell进阶(两种验证表达式)
        016_shell进阶(条件表达式之逻辑)
        017_shell进阶(条件表达式之文件)
        018_shell进阶(条件表达式之数字+字符串)
        019_shell进阶(两种计算表达式)
        020_shell进阶(常见符号之重定向+管道符)
        021_shell进阶(常见符号之后台执行&)
        022_shell进阶(常见符号之信息符号+设备文件)
        023_shell进阶(常见命令之grep)
        024_shell进阶(常见命令之sed替换)
        025_shell进阶(常见命令之sed增加)
        026_shell进阶(常见命令之sed删除+其他)
        027_shell进阶(常见命令之awk)
        028_shell进阶(常见命令之find)
      第4节  流程控制和综合练习
        029_shell流程控制(单分支if语句)
        030_shell流程控制(双分支if语句+多分支if语句)
        031_shell流程控制(多分支if语句生产案例)
        032_shell流程控制(case语句)
        033_shell流程控制(for语句)
        034_shell流程控制(while语句)
        035_shell流程控制(until语句)
        036_shell流程控制(简单函数定义和调用)
        037_shell流程控制(传参函数定义和调用+脚本传参函数调用)
        038_shell第一阶段(综合演练之需求分析)
        039_shell第一阶段(综合演练之脚本编写)
      第5节  代码发布
        040_代码发布(代码发布简介)
        041_代码发布(代码发布方式)
        042_代码发布(代码发布流程简介)
        043_代码发布(代码发布流程详解)
        044_代码发布(技术关键点之压缩与解压缩)
        045_代码发布(技术关键点之文件传输)
        046_代码发布(技术关键点之文件备份)
        047_代码发布(技术关键点之文件备份)
      第6节  环境部署
        048_环境部署(基础目录环境)
        049_环境部署(主机网络环境分析)
        050_环境部署(主机网络环境配置)
        051_环境部署(需求分析和方案定制)
        052_环境部署(python虚拟环境)
        053_环境部署(django软件安装+python类型软件安装流程)
        054_环境部署(django环境部署)
        055_环境部署(pcre软件安装)
        056_环境部署(nginx软件安装)
        057_环境部署(nginx基本操作+常见报错分析)
        058_环境部署(nginx代理django配置及测试)
      第7节  手工代码发布和脚本代码发布
        059_手工代码发布(方案分析)
        060_手工代码发布(方案实施)
        061_脚本代码发布(简单脚本之命令罗列)
        062_脚本代码发布(简单脚本之固定内容变量化)
        063_脚本代码发布(简单脚本之功能函数化)
        064_脚本代码发布(简单脚本之远程执行)
        065_脚本代码发布(大型脚本之脚本框架)
        066_脚本代码发布(大型脚本之命令填充)
        067_脚本代码发布(大型脚本之日志功能)
        068_脚本代码发布(大型脚本之增加锁文件)
        069_脚本代码发布(大型脚本之流程主函数)
        070_脚本代码发布(大型脚本之脚本参数安全)
        071_脚本代码发布(大型脚本之脚本调试)
        072_脚本代码发布(总结)
    4-8 数据结构和算法V1.0
      第1节  时间复杂度
        01_算法引入
        02_时间复杂度与大O表示法
        03_最坏时间复杂度与计算规则
        04_常见时间复杂度与大小关系
        05_代码执行时间测量模块timeit
        06_Python列表类型不同操作的时间效率
        07_Python列表与字典操作的时间复杂度
      第2节  顺序表
        08_数据结构引入
        09_内存、类型本质、连续存储
        10_基本顺序表与元素外围顺序表
        11_顺序表的一体式结构与分离式结构
        12_顺序表数据区替换与扩充
        13_顺序表添加与删除元素_Python列表的实现
      第3节  单链表
        14_链表的提出
        15_单链表的ADT模型
        16_Python中变量标识的本质
        17_单链表及结点的定义代码
        18_单链表的判空、长度、遍历与尾部添加结点的代码实现
        01_单链表尾部添加和在指定位置添加
        02_单链表查找和删除元素
        03_单链表与顺序表的对比
      第4节  双向链表和单向链表
        04_双向链表及添加元素
        05_双向链表删除元素
        06_单向循环链表遍历和求长度
        07_单向循环链表添加元素
        08_单向循环链表删除元素
        09_单向循环链表删除元素复习及链表扩展
      第5节  栈和队列
        10_栈与队列的概念
        11_栈的实现
        12_队列与双端队列的实现
      第6节  冒泡排序和插入排序
        13_排序算法的稳定性
        14_冒泡排序算及实现
        15_选择排序算法及实现
        16_插入算法
        01_插入排序1
        02_插入排序2
      第7节  希尔排序和快速排序
        03_希尔排序
        04_希尔排序实现
        05_快速排序
        06_快速排序实现1
        07_快速排序实现2
      第8节  归并排序和二分查找
        08_归并排序
        09_归并排序_代码执行流程
        10_归并排序时间复杂度及排序算法复杂度对比
        11_二分查找
        12_二分查找时间复杂度
      第9节  树和二叉树
        13_树的概念
        14_二叉树的概念
        15_二叉树的广度优先遍历
        16_二叉树的实现
        17_二叉树的先序、中序、后序遍历
        18_二叉树由遍历确定一棵树
  阶段5 : 爬虫开发
    5-1 通用爬虫模块使用V4.0
      第1节  爬虫基本概念
        day01-01爬虫的概念和爬虫的作用
        day01-02爬虫的分类和聚焦爬虫的流程
        day01-03搜索引擎的介绍
        day01-04http的概念
        day01-05浏览器发送请求的流程和url地址的形式
        day01-06http的请求形式和get请求post的区别和状态码
        day01-07字符串的复习
      第2节  requests处理GET、POST请求
        day01-08requests模块发送请求和获取html字符串的方法
        day02-02发送带header的请求
        day02-03发送带cookie的请求
        day02-04贴吧爬实现方法1
        day02-05贴吧怕长实现方法2
        day02-06发送post请求
        day02-07百度翻译实现
      第3节  requests处理代理、cookie、session
        day02-08代理ip的使用
        day02-09代理使用的注意点
        day02-10session类的使用
        day03-03requests处理cookie
        day03-04寻找登录的地址
        day03-05js的分析流程
        day03-06requests获取cookie和处理ssl证书错误
        day03-07超时参数和retrying
      第4节  数据提取-json、正则
        day04-08chrome的使用介绍
        day04-09数据的提取的介绍
        day04-10json模块的学习01
        day04-11json模块的学习02
        day04-13 36kr爬虫
        day04-02豆瓣爬虫
        day04-03正则的语法
        day04-04re模块的使用
        day04-05果壳网分析
        day04-06果壳代码实现
      第5节  数据提取-xpath、lxml
        day04-07xpath和xml的了解
        day04-08xpath语法学习01
        day04-09xpath语法学习02
        day04-10xoath语法的学习03
        day04-11lxml模块的学习
        day05-02贴吧爬虫01
        day05-03贴吧爬虫02
        day05-04糗百爬虫分析
        day05-05糗百爬虫实现
      第6节  多任务爬虫爬虫与selenium
        day05-06多线程爬虫知识点
        day05-07多线程糗百
        day05-08多进程糗百
        day05-09线程池糗百
        day05-10协程池爬虫
        day05-12常见反扒分析
        day06-02selenium的介绍
        day06-03selenium的入门使用
        day06-04selenium模拟登陆豆瓣
        day06-05selenium定位元素
        day06-06斗鱼爬虫
        day06-08打码平台的使用
    5-2 MongoDB数据库V4.0
      第1节  Mongo的基本使用
        day06-09nosql的介绍
        day06-10mognodb的安装和启动
        day06-11mongodb 的数据库和集合
        day06-12mongodb 的增删改查
        day07-03mongodb的运算符
        day07-04正则和skip和limit
        day07-05mongodb的投影和排序
        day07-06mongdb的统计个数和去重
      第2节  Mongo的高级使用
        day07-07mongdb的介绍和$group管道命令
        day07-08mongodb的索$match和$project
        day07-09mongodb的索$sort,$limit和$skip
        day07-10mongodb的索引的创建查看和唯一索引
        day07-11mongodb的索引的删除和复合索引
        day07-12mogndb的备份和恢复
        day07-13豆瓣电视数据的练习
        day07-14pymongo的学习
    5-3 【项目】电商爬虫和Scrapy框架V4.0
      第1节  scrapy框架的基本使用
        day08-02scrapy框架的认识
        day08-03scrapy框架的流程
        day08-04scrapy框架的模块
        day08-05scrapy框架的流程
        day08-06scrapy的pipeline
        day08-07scrapy实现翻页请求和腾讯招聘爬虫
        day08-08scrapy构造请求的更多参数
      第2节  scrapy框架其他知识学习
        day08-09Item定义使用的方法和阳关政务平台爬虫
        day09-02果壳爬虫
        day09-03scrapy debug的信息认识
        day09-04scrapy shell的使用
        day09-05 scrapy settings文件的学习
        day09-06scrapy open_spider和close_spider的认识
      第3节  苏宁图书爬虫案例
        day09-07苏宁图书爬虫01
        day09-08苏宁图书爬虫02
        day10-02苏宁图书爬虫
      第4节  scrawlspider以及scrapy模拟登录
        day10-03crwalspider爬虫的认识
        day10-04腾讯招crwalspider完成
        day10-05crawlspider注意点
        day10-06腾讯招聘crawlspdier爬虫
        day10-07下载器中间件的使用
        day10-08scrapy模拟登陆之携带cookie
        day10-09scrapy模拟登陆之发送post请求
        day10-10scrapy模拟登陆之表单提交
        day11-02苏宁爬虫
      第5节  分布式scrapy_redis学习及京东爬虫
        day11-03scrapy的概念和流程
        day11-04redis的简单复习
        day11-05scrapy_redis中dmoz的执行现象
        day11-06scrapyredis中生成指纹和redispipeline的原理
        day11-07scrapy_redis中的request入队的条件
        day11-08scrapy的入队和指纹分析
        day11-09jd爬虫
      第6节  redisspider及当当爬虫
        day12-02redisspider的介绍
        day12-03当当爬虫01
        day12-04当当爬虫02
        day12-05当当爬虫演示和pycharm发布代码的功能
      第7节  rediscrawlspdier及亚马逊爬虫
        day12-06rediscrawlspider的爬虫介绍
        day12-07亚马逊爬虫01
        day12-08亚马逊爬虫02
        day12-09crontab的学习
    5-4 爬虫框架开发V4.0
      第1节  爬虫框架开发分析
        day13-02框架的了解
        day13-03框架的设计思路
        day13-04框架的运行现象演示
        day13-05框架的雏形代码结构
      第2节  框架雏形搭建
        day13-05框架的雏形代码结构
        day13-06http和item对象的封装
        day13-07调度器，下载器，spider的封装
        day13-08管道和引擎的封装
        day13-09框架的安装
        day13-10运行框架
        day13-11中间件的封装和使用
      第3节  框架完善之日志、xpath、多爬虫实现
        day13-12日志的使用
        day13-13配置文件的实现
        day14-02项目文件件下实现爬虫
        day14-03爬虫中实现发送多个请求
        day14-04response对象添加xpath等方法
        day14-05糗百爬虫
        day14-06实现多个解析函数
        day14-07实现多个爬虫01
        day14-08实现过个爬虫02
      第4节  框架完善之管道、请求去重、异步任务实现
        day14-09实现过个管道
        day14-10实现过个中间件
        day14-11模块动态导入的方法
        day14-12模块动态导入的实现
        day15-02请求去重实现
        day15-03使用线程池分析
        day15-04线程池和协程池使用的实现
      第5节  框架升级分布式、增量、断续爬的实现
        day15-05分布式的实现
        day15-06分布式是的实现值结束的条件
        day15-07实现请求去重的关闭
        day15-08请求备份的分析
        day15-09charles的使用介绍
  阶段6 : 人工智能
    6-1 数据挖掘V4.0
      第1节  matplotlib绘制折线图
        01_课程介绍
        02_数据挖掘课基础课程定位以及目标
        03_jupyter使用于安装
        04_matplotlib的绘图架构
        05_温度的简单显示
        06_案例：城市温度显示-刻度、中文
        07_案例：城市温度显示-横纵坐标标签、标题、图例
        08_案例：城市温度显示-多个坐标系
        09_折线图的应用场景以及总结
      第2节  matplotlib绘制基本统计图
        10_电影票房对比：柱状图
        11_柱状图的应用场景
        12_案例：电影市场分布：直方图
        13_案例：电影排片占比：饼图绘制
        14_其它功能了解，总结以及作业
        01_作业讲解
      第3节  numpy基础
        02_每日目标、numpy介绍优势
        03_array的基本属性
        04_数组形状理解、自定义数据类型
        05_数组的创建
        06_正态分布理解
      第4节  案例:股票数据处理
        07_案例：股票涨跌幅数据创建
        08_案例：股票数据的形状、类型、转换
        09_案例：股票数据的逻辑运算和统计运算
      第5节  数组运算分割合并
        10_数组的运算讲解、矩阵与数组的区别
        11_数组的分割与合并
        12_总结
      第6节  pandas索引切片排序
        01_作业与复习
        02_pandas的数据结构
        02_pandas的索引修改操作
        03_series结构
        04_pandas切片操作与排序
      第7节  pandas统计计算和文件读取
        05_pandas统计运算
        06_案例：股票涨跌幅累计计算
        07_逻辑与算数运算
        08_pandas的文件读取
        09_案例：pandas的缺失值处理
        10_案例：股票涨跌幅的离散化处理
        11_总结
      第8节  pandas合并交叉表分组聚合
        01_pandas的哑变量矩阵合并
        02_合并
        03_交叉表与透视表
        04_交叉表与透视表
        05_分组与聚合
      第9节  股票数据基本知识
        06_金融市场基础知识
        07_股票的基础知识
        08_股票数据组成
        09_股票数据重采样
        10_除权数据介绍总结
      第10节  时间序列和股票数据处理
        01_复习
        02_pandas时间序列分析
        03_pandas时间操作
        04_pandas生成时间序列
        05_移动平均线之SMA
        06_加权移动平均线与指数平滑移动平均线
        07_移动方差和标准差
        08_相关系数与散点图绘制分析结果
        09_平均线数据的保存
      第11节  股票数据分析
        02_投资技术的两种方法
        03_双均线策略以及MACD介绍
        04_MACD结果绘图
        05_编写MACD交易策略
        06_RSI指标分析以及结合MACD指标策略
        07_策略回测过程
        08_模拟交易过程
        09_模拟交易总结
        10_总结
    6-2 机器学习V4.0
      第1节  机器学习介绍和特征提取
        01_机器学习介绍
        02_特征工程介绍工具介绍
        03_特征抽取之字典数据特征抽取
        04_字典特征抽取的结果分析
        05_文本特征抽取
        06_文本特征抽取结果分析
        07_中文的文本特征抽取
        08_TFIDF介绍
        09_TFIDF结果分析
      第2节  特征预处理和数据降维
        10_特征预处理之归一化
        11_案例：约会对象数据归一化标准化对比处理以及分析
        12_特征降维-特征选择之方差选择法
        13_特征降维-特征选择之相关性分析
        14_主成分分析PCA
        15_用户物品类别案例介绍
        16_案例与特征降维总结
      第3节  机器学习算法介绍和K-近邻算法
        17_机器学习算法介绍
        18_机器学习开发流程
        01_复习
        02_数据集划分
        03_转换器与估计器
        04_估计器流程介绍
        05_K-近邻算法原理
        06_案例：FB业务类型预测
        07_K-近邻算法总结
        08_案例：FB业务类型预测的K值超参数调优
      第4节  朴素贝叶斯和决策树算法
        09_朴素贝叶斯算法原理
        10_案例：20类新闻分类
        11_朴素贝叶斯算法总结
        12_决策树分类原理
        13_泰坦尼克号数据介绍
        14_案例：泰坦尼克号生存分类预测
        15_决策树总结
      第5节  随机森林和线性回归算法
        16_随机森林原理
        17_案例：随机森立案例，超参数调优
        18_随机森林总结
        01_复习
        02_线性回归原理
        03_案例：房价数据预测-线性回归的正规方程、梯度下降方式结果
        04_线性回归总结
        05_线性回归拟合非线性关系数据容易出现问题过拟合
        06_解决办法-正则化
      第6节  逻辑回归算法和模型保存
        07_逻辑回归原理
        08_案例：逻辑回归癌症预测
        09_样本不均衡评估标准AUC指标
        10_模型保存于加载
        11_聚类原理记忆案例
        12_三天算法总结
    6-3 【项目】量化交易V4.0
      第1节  量化交易框架入门
        01_量化交易介绍
        02_量化交易项目流程、做什么
        03_回测框架介绍
        04_策略运行过程介绍
        05_策略运行过程介绍2
        06_获取板块等、交易行情数据
        07_获取财务数据与定时器
      第2节  交易策略入门
        07_获取财务数据与定时器
        08_投资组合与交易
        09_策略的收益指标
        10_策略风险指标
        11_案例：介绍
        12_案例：实现简单的一个选股策略
        13_总结
        01_复习
      第3节  多因子法和去极值
        02_alpha与beta和多因子策略介绍
        03_案例：多因子的市值因子选股介绍
        04_案例：多因子的市值因子选股演示
        05_多因子策略流程、因子数据组成、去极值介绍
        06_案例：分位数去极值与3倍中位数法去极值
        07_案例：3sigma法去极值
      第4节  因子数据处理
        08_因子数据的标准化处理
        09_市值中性化处理介绍
        10_案例：市值中性化实现以及回测选股结果
        11_市值中性化结果总结分析
        12_总结
        01_复习
      第5节  IC分析实战
        02_单因子有效性分析介绍
        03_案例：因子暴露度与收益率相关性计算演示
        04_IC分析实战：alphalens介绍、因子横截面数据准备
        05_IC分析实战：价格时间获取、alphalens生成统一数据结构
        06_IC分析实战：IC结果统计与研报分析阅读
      第6节  多因子分析
        07_收益率分析实战：单因子有效性打分筛选规则与单因子回测框架查看选股位置
        08_分组因子筛选
        09_分组统计结果讲解以及研报分析阅读
        10_多因子相关性实战：计算相关性以及目的
        11_多因子合成实战：PCA进行因子暴露值合成
        01_复习
        02_回测内容确定
      第7节  打分法选股
        03_打分法选股实战：分组打分
        04_打分法选股实战：综合得分选股股票池(factor拼写错误)
        05_打分法选股实战：回测结果分析
      第8节  回归法选股
        06_回归法选股实战：回归系数确定-每月末交易列表获取、因子数据获取
        07_回归法选股实战：股票交易日列表价格数据获取、下一期收益率计算
        08_回归法选股实战：股票因子特征值和股票下期收益率回归训练
        09_回归法选股实战：回归系数确定步骤总结
        10_模拟交易介绍(在3点半交易时间内，先介绍)
        11_回归法选股实战：第二步利用回归系数选股-回测因子数据处理
        12_回归法选股实战：第二步利用回归系数选股-回归计算预测股票收益率结果分析
        13_两种选股方法总结
      第9节  量化交易系统架构
        14_技术指标策略实践(了解)
        15_量化系统架构介绍
        16_量化总结
    6-4 深度学习V4.0
      第1节  TensorFlow基础知识
        01_深度学习和TensorFlow介绍
        02_Tensorflow程序结构组成
        03_图与OP介绍、Tensorboard显示
        04_OP名字
        05_会话介绍
        06_张量介绍、静态形状和动态形状
        07_创建变量OP、初始化变量、修改变量值
        08_命名空间与共享变量
      第2节  回归训练案例
        09_实现回归训练案例：线性回归复习以及步骤分析
        10_实现回归训练案例：准备数据、建立模型、计算损失、GD优化步骤实现
        11_实现回归训练案例：会话运行训练
        12_实现回归训练案例：学习率与步长、梯度爆炸
        13_实现回归训练案例：trainable参数问题、张量值的Tensorboard跟踪显示
        14_实现回归训练案例：线性回归模型保存、加载、命令行参数
        15_总结
      第3节  TensorFlow文件读写
        01_文件读取流程介绍、狗图片数据读取案例
        02_开启线程批处理读取
        03_狗图片读取总结
        04_cifar二进制数据读取案例
        05_案例：写入TFRecords文件
        06_案例：读取TFRecords文件
      第4节  神经网络和MNIST手写数字识别
        07_神经网络基础介绍
        08_神经网络的分类原理损失、优化
        09_神经网络原理总结
        10_Mnist手写数字识别：分析、网络结构定义
        11_Mnist手写数字识别：循环步数训练
        12_Mnist手写数字识别：增加准确率
        13_Mnist手写数字识别：增加模型张量值观察tensorboard
        14_Mnist手写数字识别：训练好的模型进行预测测试
        15_线性神经网络的局限性-改进方式激活函数、改变网络结构
        01_复习
      第5节  卷积神经网络
        02_卷积神经网络介绍
        03_卷积网络-卷积原理分析
        04_卷机网络-卷积总结
        05_卷机网络-激活函数介绍
        06_卷机网络-池化层分析、总结
      第6节  CNN卷积网络识别MNIST数据
        07_CNN卷机网络识别Mnist：设计网络结构分析
        08_CNN卷机网络识别Mnist：模型代码编写
        09_CNN卷机网络识别Mnist：优化训练代码、蓄念运行
        10_CNN卷机网络识别Mnist：网络改进和优化
        11_卷积神经网络拓展介绍
      第7节  验证码识别
        12_验证码识别实战：验证码项目介绍、原理分析
        13_验证码识别实战：数据处理成TFRecords文件介绍
        14_验证码识别实战：验证码TFRecords数据读取
        15_验证码识别实战：网络代码实现、训练
        16_验证码识别实战：准确率计算实现
        17_总结
