【一对一师徒制】Python中级阶段
  阶段1 : 【一对一师徒制】Python中级阶段
    1-1 【一对一师徒制】Python中级阶段
      第1节  Python中级-试听
        01-网络通信概述
        02-IP地址
        03-Linux、windows查看网卡信息
      第2节  day1-1_基本概念
        01-网络通信概述
        02-IP地址
        03-Linux、windows查看网卡信息
        04-ip地址的分类-ipv4和ipv6介绍
        05-（重点）端口
        06-端口分类：知名端口、动态端口
        07-socket介绍
      第3节  day1-2_udp
        08-udp发送数据demo-1
        09-udp发送数据-demo-2
        10-关闭VMware的虚拟网卡（了解）
        11-udp发送数据的强调
        12-（重点）运行python程序以及python交互模式，encode编码，发送udp的练习
        13-（重点）接收udp数据
        14-（重点）端口绑定的问题
        15-网络中重要概念复习
        16-输入对方ip、port、全双工、半双工、单工等
        17-案例：udp聊天器
        课后练习
      第4节  day2-1_tcp客户端
        01-tcp介绍
        02-（重点）tcp客户端
        课后练习
      第5节  day2-2_tcp服务器
        03-（重点）tcp服务器-1
        04-（重点）tcp服务器-2-循环为多个客户端服务
        05-（重点）tcp服务器-3-循环为多个客户端服务
        课后练习
      第6节  day2-3_tcp下载文件
        06-案例：下载文件
        07-知识点快速总结，listen里的参数
        08-QQ不绑定端口、昨日知识点复习
        课后练习
      第7节  day3_线程
        01-多任务介绍、以及Thread的基本使用
        02-Thread创建线程 完成多任务
        03-查看正在运行的线程、主线程等待子线程先结束
        04-通过继承Thread类完成创建线程
        05-通过继承Thread类完成创建线程-补充
        06-多线程共享全局变量
        07-多线程共享全局变量-args参数
        08-创建线程是指定传递的参数、多线程共享全局变量的问题
        09-同步概念、互斥锁解决资源竞争的问题
        10-死锁、银行家算法
        11-案例：多线程版udp聊天器
        课后练习
      第8节  day4_进程
        01-线程知识点复习
        02-进程、程序的概念
        03-使用Process完成多进程
        04-使用Process完成多进程-补充
        05-获取pid、ppid、给Process传递参数、运行顺序不确定、主进程等待子进程先结束、进程不共享全局变量
        06-进程、线程的区别
        07-通过队列完成进程间通信
        08-进程池概述
        09-进程池的创建
        10-案例：多任务文件夹copy
        课后练习
      第9节  day5_协程
        01-迭代器
        02-完善迭代器
        03-（重点）迭代器的应用
        04-迭代器使用的其他方式
        05-生成器-1
        06-生成器-2-send方式
        07-（重点）生成器-小总结
        08-使用yield完成多任务
        09-使用greenlet、gevent完成多任务
        10-案例：图片下载器
        11-（重点）进程、线程、协程对比
        课后练习
      第10节  day6-1_re模块的基本使用
        04_正则表达式引入
        05_re模块基本使用
        06_正则字符集描述
        07_match匹配方法
        09_正则数量描述
        10_原始字符串
        11_正则分组
      第11节  day6-2_re模块的高级用法
        12_re的高级用法
        13_sub例题讲解
        14_贪婪模式
        15_练习题讲解
      第12节  day7_数据库的基本使用
        01-课程介绍
        02-数据库介绍
        03-RDBMS、MySQL介绍
        04-MySQL服务器、客户端安装以及使用
        05-通过navicat操作数据库
        06-数据类型、约束
        07-（重点）-数据库的操作
        08-（重点）-数据表的操作
        09-（重重点）-数据的增删改查
      第13节  day8_数据库查询
        01-课程介绍
        02-数据准备、基本的查询
        03-条件查询
        04-范围查询、null
        05-排序
        06-聚合、分组
        07-分页
        08-链接查询
        09-自关联
        10-子查询-简单
        11-数据库设计
      第14节  day9_MySQL与Python交互
        01-数据的准备，基本查询
        02-数据操作演练：拆为多个表
        03-数据操作演练：拆为多个表2
        04-python安装pymysql
        05-python操作sql：查询数据
        06-案例：京东商城-查询
        07-python操作sql：添加、修改、删除数据
        08-案例：京东商城-添加，防止SQL注入
        09-作业要求
      第15节  day10_MySQL高级
        01-视图
        02-事务-1
        03-事务-2
        04-索引-1
        05-索引-2
        06-（了解）账户管理
        07-MySQL主从
      第16节  day11-1_GIL锁
        01-GIL-1
        02-GIL-2
      第17节  day11-2_深拷贝和浅拷贝
        03-深拷贝、浅拷贝-1
        04-深拷贝、浅拷贝-2
        05-深拷贝、浅拷贝-3
        06-深拷贝、浅拷贝-4
        课后练习
      第18节  day11-3_私有化、import、封装继承多态
        07-私有化
        08-import导入模块
        09-多个模块import导入注意点
        10-再议封装、继承、多态
        课后练习
      第19节  day12-1_方法解析顺序表MRO
        01-（重点）多继承中的MRO顺序
        02-（重点）※args、※※kwargs的另外用处拆包
        03-单继承中MRO、继承的面试题
        课后练习
      第20节  day12-2_类对象和实例对象访问属性的区别和property属性
        04-类对象、实例对象、类方法、实例方法、类属性、实例属性、静态方法
        05-（重点）property属性
        06-property属性的应用
        07-创建property属性的方式-装饰器
        08-创建property属性的方式-类属性
        09-property属性的应用2
        课后练习
      第21节  day12-3_私有属性和名字重整、魔法属性和方法、上下文管理器
        10-修改、查看私有属性、名字重整
        11-魔法属性、方法
        12-面向对象设计
        13-（重点）with、上下文管理器
        课后练习
      第22节  day13-1_http协议
        01-此阶段知识的介绍
        02-HTTP协议的通俗讲解
        03-通过网络调试助手充当http服务器来验证http协议
      第23节  day13-2_简单web服务器实现
        04-案例：返回固定页面的http服务器
        05-tcp3次握手、4次挥手
        06-tcp3次握手、4次挥手-强调
        07-案例：返回浏览器需要的页面http服务器-介绍
        08-案例：返回浏览器需要的页面http服务器-代码实现
        课后练习
      第24节  day14_并发web服务器实现
        01-http协议复习
        02-多进程、线程实现http服务器
        03-多进程、线程实现http服务器-补充
        04-gevent实现http服务器
        05-（重要）单进程、线程、非堵塞实现并发的原理
        06-单进程、线程、非堵塞实现并发的验证-1
        07-单进程、线程、非堵塞实现并发的验证-2、debug的思想
        08-知识点补充，把对象append到列表时，仅仅是添加了对象的引用
        09-长连接、短连接
        10-单进程、线程、非堵塞、长连接的http服务器
        11-（重要）epoll的原理过程讲解
        12-epoll版的http服务器
        课后练习
      第25节  day15_网络通信
        01-tcp ip协议
        02-wireshark抓包工具-安装
        03-wireshark抓包工具-使用
        04-2台电脑通信、网络掩码
        05-集线器、交换器组网、arp获取mac地址等
        06-路由器链接多个网络、默认网关
        07-浏览器访问服务器的过程
        08-ip不变、mac地址发生变化
      第26节  day16_WSGI-mini-web框架
        01-课程介绍
        02-多进程-面向对象-web服务器
        03-静态资源、动态资源、web服务器支持动态解析
        04-静态、动态资源强调
        05-实现很简单的框架，让web服务器支持
        06-（重点）WSGI的介绍
        07-web服务器支持WSGI
        08-web服务器通过字典将需要的参数传递给mini_frame框架
        09-mini_frame获取页面模板数据
        10-给程序传递参数、添加web服务器的配置文件、添加shell功能
        课后练习
      第27节  day17-1_闭包
        01-闭包-1
        02-闭包-2
        03-闭包-3-补充
        04-闭包-4-修改数据
        课后练习
      第28节  day17-2_装饰器
        05-装饰器-1-介绍
        06-装饰器-2-手动实现装饰器
        07-装饰器-3-作用demo、对有参数函数、无参数函数的装饰
        08-装饰器-4-再理解
        09-装饰器-5-不定长参数的函数装饰
        10-装饰器-6-对应有返回值函数进行装饰、通用装饰器
        11-装饰器-7-多个装饰器对同一个函数装饰
        12-装饰器-8-多个装饰器对同一个函数装饰demo
        13-装饰器-9-（了解）用类对函数进行装饰
        课后练习
      第29节  day18_mini-web框架添加路由和MySQL功能
        01-带有参数的装饰器
        02-用装饰器完成路由功能-1
        03-用装饰器完成路由功能-2
        04-用装饰器完成路由功能-3
        05-用装饰器完成路由功能-4
        06-静态、动态、伪静态url
        07-让web服务器支持伪静态
        08-mini_frame框架添加MySQL功能-1
        09-mini_frame框架添加MySQL功能-2
        课后练习
      第30节  day19_mini-web框架添加正则和log日志功能
        01-今日课程介绍
        02-路由支持正则
        03-关注股票
        04-取消关注
        05-更新备注信息
        06-url编解码
        07-log日志功能
        课后练习
      第31节  day20-1_元类
        01-类也是对象、globals查看所有的全局对象引用
        02-元类创建类，类创建实例对象
        03-通过type来创建复杂的类，元类应用demo
        04-元类应用demo-补充
        课后练习
      第32节  day20-2_orm
        05-orm介绍
        06-orm-实现
        07-orm-实现2
        08-python高级知识快速复习-1
        09-python高级知识快速复习-2
        课后练习
      第33节  day21-1_前端简介与常用HTML标签
        001前端开发环境
        002环境设置
        003前端开发概述
        004html语言概述
        005html基本结构
        006快捷键创建网页
        007常用标签
        008字符实体
        009通用块元素标签
        010常用内联元素标签
        011布局基本步骤
        012标签语义化和精简标签
      第34节  day21-2 css选择器一与列表
        013css介绍
        014样式的引入方式
        015css选择器
        016常用样式设置
        017步骤最终效果
        003相对地址和绝对地址
        004列表标签
        005列表样式
        006列表标签相关笔记
      第35节  day22 css选择器二、表单与盒子模型布局
        007创建表单01
        008表单创建02
        009css选择器二
        010盒子模型
        011表单布局实例
        003设置块元素相对于父级水平居中
        004元素显示特性
        005元素溢出
      第36节  day23 元素定位、表格、弹框、photoshop
        006创建表格
        007表格样式
        008相对定位
        009绝对定位和固定定位
        010定位元素层级
        011弹框
        012弹框02
        013css权重值
        014photoshop操作01
        015photoshop操作02
        016photoshop操作03
        017前端页面开发流程
      第37节  day24_JavaScript基本语法与小案例
        003javascript介绍
        004js嵌入方式
        005javascript基本语法
        006函数
        007条件语句
        008获取元素
        009操作元素属性
        010事件属性
        011匿名函数
        012网页换肤
        013打印名片
      第38节  day25-1_JavaScript数组与字符串
        004函数传参-return关键字
        005函数传参补充
        006数组及操作方法
        007循环语句-数组去重
        008将数组的数据放入页面
        009字符串操作01
        010字符串操作02
      第39节  day25-2_JavaScript定时器与动画
        011创建定时器
        012定时器制作移动动画
        013定时器制作左右移动动画
        014无缝滚动原理讲解
        015无缝滚动代码实现
        003调试程序的方法
        004变量作用域-相关笔记
        005封闭函数
      第40节  day26_jQuery介绍与jQuery选择器
        006jquery介绍
        007jquery文档加载完再执行
        008jquery选择器
        009选择集过滤
        010选择集转移
        011操作行间样式
        012操作样式类名
      第41节  day27_jQuery选项卡、动画、聊天框
        013绑定click事件-this关键字-索引值
        014选项卡
        015动画
        003判断是否选中了元素
        004动画参数
        005特殊动画效果
        006层级菜单
        007操作元素属性
        008聊天对话框
      第42节  day28-1_jQuery表单、事件
        009表单相关事件
        010正则表单式
        011表单验证
        002常用事件-focus-click
        003常用事件-鼠标移入移出1
        004常用事件-鼠标移入移出2
        005事件冒泡
        006阻止事件冒泡
        007弹框
        008事件委托
      第43节  day28-2_jQuery Dom操作与案例
        009dom操作1（里面的前后）
        010dom操作2
        011todolist-添加功能
        012todolist-删除功能
        013todolist-上下移动功能
        014相关笔记
      第44节  day29-1_JavaScrip对象与ajax
        015javascript对象
        016json
        017读取txt文件
        018读取json-读取首页数据
        003ajax向服务器发送数据
        004ajax的写法
        005ajax相关概念（全刷新）
        006ajax相关概念（局部刷新）
      第45节  day29-2_Vue库的使用一
        007vuejs简介
        008vue基本语法01
        009vue基本语法02
        010vue基本模板语法
        011class绑定
        012选项卡
        013条件渲染
        014事件处理
        015vue制作弹框
        002列表循环
      第46节  day30_Vue库的使用二
        003表单数据绑定01
        004表单数据绑定02
        005聊天对话框
        006计算属性和侦听属性
        007过滤器简介
        008过滤器代码实现
        009vue对象生命周期
        010数据请求-函数介绍
        011数据请求-在miniweb的实现
        012es6-变量声明关键字
        013es6-箭头函数
        003es6语法
      第47节  day31_Vue组件开发与miniweb Vue案例
        004创建组件
        005创建组件02
        006单文件组件
        007终端命令
        008环境安装
        009项目目录结构及文件结构
        010组件嵌套
        011路由嵌套组件
        012miniweb实战（路由-页面拼接）
        013miniweb实战（股票信息页面数据组装）
        014miniweb实战（添加删除）
        015miniweb实战（修改）
        016miniweb实战（打包上线）
      第48节  day32-1_web访问流程和虚拟环境安装
        1.1Web访问流程
        1.2Web应用程序本质
        1.3为什么要搭建虚拟环境
        1.4虚拟环境的安装
      第49节  day32-2_app创建和运行时的参数
        2.1HelloWorld程序
        2.2Flask创建时候的参数
        2.3Flask程序的配置加载
        3.1app运行的参数
      第50节  day32-3_请求方式和视图的返回值
        3.2路由的参数与请求方式指定
        3.3PostMan模拟发送请求
        3.4JSON数据格式&返回JSON
        4.1重定向
        4.2自定义状态码
      第51节  day32_4_正则转换器和错误捕获
        4.3正则转换器定义
        4.4正则自定义转换器
        5.1转换器to_python
        5.2转换器to_url
        5.3错误捕获
      第52节  day32_5-请求钩子和装饰器路由实现
        6.1请求勾子函数
        6.2请求勾子函数案例
        1.1装饰器路由的实现
      第53节  day33_1-cookie和session
        1.2接收请求的参数
        1.3无状态引入
        2.1cookie的交互流程
        2.2设置和获取cookie
        2.3session的交互流程
        3.1session的代码演练
      第54节  day33_2-请求上下文和应用上下文
        3.2请求上下文和应用中下文
        4.1Flask-script的使用
      第55节  day33_3-模块
        4.2Jinja2模板介绍
        4.3模板的数据显示
        5.1字符串和列表过滤器
        5.2参数过滤器
        5.3自定义过滤
        6.1控制代码块
        1.1宏的使用
        1.2html继承
        1.3模板抽取演练
        2.1包含&小结
        2.2模板中特有的变量和函数
      第56节  day34_1-wtf表单
        2.3原生的Form表单
        3.1WTF表单界面显示
        3.2WTF表单验证
        3.3CSRF原理分析
        4.1解决CSRF攻击
        4.2Flask项目中解决CSRF攻击
      第57节  day34_1-数据库
        4.3ORM简单介绍
        5.1SQLAlchemy配置
        5.2添加模型&增删改
        5.3数据库一对多的关系定义
        6.1数据库简单查询
        6.2数据库过滤查询
        6.3数据库排序分页查询
        6.4断点调试(补充，不算到课程里面)
      第58节  day35_1-数据库综合案例
        1.1综合案例-定义模型添加测试数据
        1.2综合案例-界面数据展示
        2.1综合案例-添加数据到数据库
        2.2综合案例-数据库操作使用try
        2.3综合案例-删除书籍及作者
        3.1多对多关系介绍
        3.2多对多关系演练
        3.3-lazy指定
      第59节  day35_2-数据库迁移和信号
        4.1数据库关联的模板代码
        4.2数据库的迁移简介
        4.3执行数据库迁移
        4.4完善数据库迁移
        5.1信号
      第60节  day35_3-蓝图和测试
        5.2蓝图（单独文件使用）
        5.3蓝图（模块形式使用蓝图）
        6.1蓝图的静态文件和静态文件访问
        6.2蓝图运行机制
        6.3断言的使用
        7.1单元测试编写
        7.2数据库测试
      第61节  day36_1-redis安装配置
        1.1Redis的介绍
        1.2Redis的安装
        1.3Redis的配置
        2.1Redis的服务端启动和客户端连接
      第62节  day36_2-redis数据类型以及操作
        2.2Redis的string操作
        2.3键命令
        2.4Redis的hash操作
        3.1Redis的list操作
        3.2Redis的set操作
        3.3Redis的zset操作
      第63节  day36_3 redis主从和集群
        3.4Redis与Python交互
        4.1Redis的主从
        4.2集群的配置文件
        4.3集群的搭建
        5.1集群Python交互
      第64节  day37-1_git简介
        1.1GIT引入与简单介绍
        1.2GIT源代码管理特点&操作流程
      第65节  day37-2_git单人本地仓库操作
        1.3工作区暂存区本地仓库
        2.1GIT单人本地基本操作
        2.2GIT回退&撤消修改
        2.3GIT对比版本&删除
      第66节  day37-3_git远程仓库github
        3.1多人协同开发引入&GitHub介绍
        3.2创建远程仓库&拉取代码到本地
        3.3GIT的协同开发推送到远端的操作
        4.1GIT冲突演示
        4.2GIT添加标签
        4.3分支的使用
      第67节  day38-1_项目简介
        5.1项目简单介绍
        5.2项目技术实现介绍
        5.3项目创建集成git
        6.1将项目推送到码云
      第68节  day38-2_项目配置和项目目录结构组织
        1.1项目配置创建&数据库配置
        1.2集成Redis&CSRFProtect
        1.3Session的保存位置指定&测试
        2.1Flask_Script和迁移命令集成
        2.2抽取项目的配置到单独的文件
        2.3抽取APP的创建逻辑到业务逻辑的模块里面
        3.1抽取不同环境下的配置&通过配置名字获取指定的配置
        3.2抽取app创建到函数中&配置名字作为参数
        3.3日志简介
        4.1集成日志到项目
        4.2日志参数
        4.3抽取蓝图目录(未抽取完毕)
        5.1蓝图注册循环导入问题解决&变量类型注释
      第69节  day39-1_数据库和模板
        5.2数据库之创建主表
        5.3数据库之创建关系表
        6.1导入模型类&数据库迁移&测试数据导入
        6.2静态文件的导入
        1.1根路径的模板渲染
        1.2加载favicon.ico图标
      第70节  day39_2-注册
        1.3图片验证码生成流程
        2.1引入验证码类文件
        2.2请求图片验证码前端实现
        2.3图片验证码的后端逻辑实现
        3.1图片验证码的数据返回
        3.2短信验证码实现思路分析
        3.3-云通讯简单介绍
        3.4集成短信验证码的工具类
        4.1发送短信验证码的后端逻辑分析
        4.2发送短信验证码的后端逻辑实现
        4.3将验证码保存到redis
        5.1前端代码分析
        5.2发送短信验证码的前端逻辑实现
        5.3发送短信验证码测试
        6.1注册的后端逻辑实现
        1.1注册的前端逻辑实现
        1.2对密码的处理
        1.3注册逻辑完善
      第71节  day40-1_登录
        2.1登录的后端逻辑实现
        2.2登录的前端逻辑实现
        2.3用户是否登录的右上角内容显示
        3.1退出的前后端逻辑实现
        3.2SQLAlchemy的teardown的commit操作
        3.3csrf校验分析
        3.4csrf校验实现
      第72节  day40-2_首页新闻列表
        4.1首页的排行列表新闻展示
        4.2自定义过滤器实现排行列表标签class
        5.1首页新闻列表分析
        5.2首页新闻列表数据的后端实现
        5.3首页新闻数据展示
        6.1前端加载更多数据的实现
        6.2首页分类点击加载数据
      第73节  day41-1_新闻详情页
        02-详情页模板展示&首页到详情页界面跳转
        03-首页和详情页的基类模板抽取
        04-新闻详情页基本模板数据显示
        05-使用装饰器的形式去查询用户的登录信息
        06-functools_wraps讲解
        07-新闻详情页数据展示
      第74节  day41-2_新闻收藏评论和点赞
        08-显示是否收藏的界面逻辑
        09-是否收藏的后端逻辑
        10-收藏和取消收藏后端逻辑实现
        11-收藏和取消收藏的前端逻辑实现
        12-评论新闻和回复别人评论的后端逻辑
        13-评论新闻的前端逻辑实现
        14-显示当前新闻的评论数据
        15-子评论的回复
        16-评论数量的更新显示
        17-评论点赞和取消点赞的后端逻辑实现
        02-点赞的前端逻辑实现
        03-是否点赞的后端逻辑处理
        04-点赞条数记录
      第75节  day42-1_个人中心
        05-创建个人中心模块&基类模板的抽取
        06-基本资料界面展示
        07-基本资料修改
        08-上传头像的准备&七牛的引入
        09-七牛云上传的工具方法封装
        10-上传头像的后端代码实现
        11-上传头像的前端代码实现
      第76节  day42-2_修改密码、用户收藏和新闻发布
        12-修改密码的前后端实现
        13-用户收藏的前后端逻辑实现
        03-新闻发布页面的界面展示
        04-新闻发布的前后端逻辑实现
        05-用户发布的新闻的前后端实现
        06-404统一处理界面
      第77节  day43-后台管理
        07-管理后台功能介绍&管理员账号的添加引入
        08-集成创建管理员的函数的到命令行
        09-后台管理员登录
        10-如果管理员已登录，那么就直接跳到主页
        11-修复普通用户能访问管理员页面的BUG
        12-添加测试用户
        13-人数的总数&月新增数&日新增数
        14-用户活跃的折线数据返回
        15-后台用户列表的显示
        16-待审核的新闻列表数据展示
        17-新闻审核列表的搜索功能完成
        18-新闻的审核详情显示
      第78节  day44-1_新闻版式编辑
        01-点赞bug修复
        02-回顾
        03-新闻审核实现
        04-新闻版式编辑列表界面实现
        05-编辑详情页的页面跳转以及引入
        06-审核详情的新闻数据加载
        07-新闻的编辑提交
      第79节  day44-2_新闻的分类管理
        08-新闻分类的数据展示
        09-新闻的分类修改和添加
        10-新闻详情页作者数据的展示
        11-用户的关注和取消关注
        12-用户个人中心的关注列表显示
        13-其他用户的界面展示
        14-其他用户的数据展示
        15-其他用户的发布的新闻展示
        16-阿里云服务器简单介绍
        17-Nginx和Gunicorn的介绍
        18-部署helloworld程序
        19-部署新经资讯项目到阿里云
        20-Nigix转发演示
      第80节  day45
        day05-02贴吧爬虫01
        day05-03贴吧爬虫02
        day05-04糗百爬虫分析
        day05-05糗百爬虫实现
        day05-06多线程爬虫知识点
        day05-07多线程糗百
        day05-08多进程糗百
        day05-09线程池糗百
        day05-10协程池爬虫
        day05-11小结
        day05-12常见反扒分析
        day05-13总结
      第81节  day46
        day06-01复习
        day06-02selenium的介绍
        day06-03selenium的入门使用
        day06-04selenium模拟登陆豆瓣
        day06-05selenium定位元素
        day06-06斗鱼爬虫
        day06-07作业和总结
        day06-08打码平台的使用
        day06-09nosql的介绍
        day06-10mognodb的安装和启动
        day06-11mongodb 的数据库和集合
        day06-12mongodb 的增删改查
        day06-13总结
      第82节  day47
        day07-01复习
        day07-02音乐云作业
        day07-03mongodb的运算符
        day07-04正则和skip和limit
        day07-05mongodb的投影和排序
        day07-06mongdb的统计个数和去重
        day07-08mongdb的介绍和$group管道命令
        day07-09mongodb的索$match和$project
        day07-10mongodb的索$sort,$limit和$skip
        day07-11mongodb的索引的创建查看和唯一索引
        day07-12mongodb的索引的删除和复合索引
        day07-13mogndb的备份和恢复
        day07-14豆瓣电视数据的练习
        day07-15pymongo的学习
        day07-16总结
      第83节  day48
        day08-01复习
        day08-02scrapy框架的认识
        day08-03scrapy框架的流程
        day08-04scrapy框架的模块
        day08-05scrapy框架的流程
        day08-06scrapy的pipeline
        day08-07scrapy实现翻页请求和腾讯招聘爬虫
        day08-08scrapy构造请求的更多参数
        day08-09Item定义使用的方法和阳关政务平台爬虫
        day08-10作业
        day09-11总结
      第84节  day49
        day09-01复习
        day09-02果壳爬虫
        day09-03scrapy debug的信息认识
        day09-04scrapy shell的使用
        day09-05 scrapy settings文件的学习
        day09-06scrapy open_spider和close_spider的认识
        day09-07苏宁图书爬虫01
        day09-08苏宁图书爬虫02
        day09-09总结
        day10-01复习
        day10-02苏宁图书爬虫
      第85节  day50-1_Shell使用入门
        000_课程简介+运维(了解)
        001_shell快速入门(shell是什么+shell分类)
        002_shell快速入门(shell执行方式)
      第86节  day50-2_注释和变量
        003_shell基础知识(shell注释)
        004_shell基础知识(shell脚本执行)
        005_shell基础知识(shell脚本开发规范)
        006_shell基础知识(shell本地变量之普通变量三种定义方式)
        007_shell基础知识(shell本地变量之命令变量两种定义方式)
        008_shell基础知识(shell全局变量查看和两种定义方式)
        009_shell基础知识(shell变量四种查看方式和删除变量)
        010_shell基础知识(shell内置变量之和文件相关$0)
        011_shell基础知识(shell内置变量之和文件相关$n)
        012_shell基础知识(shell内置变量之和文件相关$#+$？)
        013_shell基础知识(shell内置变量之和字符串精确截取)
        014_shell基础知识(shell内置变量之两种默认值)
      第87节  day51-1_条件表达式和常用命令
        015_shell进阶(两种验证表达式)
        016_shell进阶(条件表达式之逻辑)
        017_shell进阶(条件表达式之文件)
        018_shell进阶(条件表达式之数字+字符串)
        019_shell进阶(两种计算表达式)
        020_shell进阶(常见符号之重定向+管道符)
        021_shell进阶(常见符号之后台执行&)
        022_shell进阶(常见符号之信息符号+设备文件)
        023_shell进阶(常见命令之grep)
        024_shell进阶(常见命令之sed替换)
        025_shell进阶(常见命令之sed增加)
        026_shell进阶(常见命令之sed删除+其他)
        027_shell进阶(常见命令之awk)
        028_shell进阶(常见命令之find)
      第88节  day51-2_流程控制和综合练习
        029_shell流程控制(单分支if语句)
        030_shell流程控制(双分支if语句+多分支if语句)
        031_shell流程控制(多分支if语句生产案例)
        032_shell流程控制(case语句)
        033_shell流程控制(for语句)
        034_shell流程控制(while语句)
        035_shell流程控制(until语句)
        036_shell流程控制(简单函数定义和调用)
        037_shell流程控制(传参函数定义和调用+脚本传参函数调用)
        038_shell第一阶段(综合演练之需求分析)
        039_shell第一阶段(综合演练之脚本编写)
      第89节  day52-1_代码发布
        040_代码发布(代码发布简介)
        041_代码发布(代码发布方式)
        042_代码发布(代码发布流程简介)
        043_代码发布(代码发布流程详解)
        044_代码发布(技术关键点之压缩与解压缩)
        045_代码发布(技术关键点之文件传输)
        046_代码发布(技术关键点之文件备份)
        047_代码发布(技术关键点之文件备份)
      第90节  day52-2_环境部署
        048_环境部署(基础目录环境)
        049_环境部署(主机网络环境分析)
        050_环境部署(主机网络环境配置)
        051_环境部署(需求分析和方案定制)
        052_环境部署(python虚拟环境)
        053_环境部署(django软件安装+python类型软件安装流程)
        054_环境部署(django环境部署)
        055_环境部署(pcre软件安装)
        056_环境部署(nginx软件安装)
        057_环境部署(nginx基本操作+常见报错分析)
        058_环境部署(nginx代理django配置及测试)
      第91节  day52-3_手工代码发布和脚本代码发布
        059_手工代码发布(方案分析)
        060_手工代码发布(方案实施)
        061_脚本代码发布(简单脚本之命令罗列)
        062_脚本代码发布(简单脚本之固定内容变量化)
        063_脚本代码发布(简单脚本之功能函数化)
        064_脚本代码发布(简单脚本之远程执行)
        065_脚本代码发布(大型脚本之脚本框架)
        066_脚本代码发布(大型脚本之命令填充)
        067_脚本代码发布(大型脚本之日志功能)
        068_脚本代码发布(大型脚本之增加锁文件)
        069_脚本代码发布(大型脚本之流程主函数)
        070_脚本代码发布(大型脚本之脚本参数安全)
        071_脚本代码发布(大型脚本之脚本调试)
        072_脚本代码发布(总结)
