【UI】移动端引导页设计
  阶段1 : 移动端引导页设计
    1-1 移动端引导页设计
      第1节  引导页设计理论知识
        1-1 引导页设计分类与表现形式
        1-2 引导页绘画风格与设计原理
      第2节  百度外卖引导页案例-简笔画风格鼠绘
        2-1 百度外卖案例头脑风暴
        2-2 百度外卖热狗绘制1
        2-3 百度外卖热狗绘制2
        2-4 百度外卖寿司
        2-5 百度外卖啤酒
        2-6 百度外卖火锅
        2-7 百度外卖整合
        2-8 简笔画风格的拓展
        2-9 作业
      第3节  教育引导页案例-剪贴画风格鼠绘
        3-1 传智播客案例头脑风暴
        3-2 传智播客头部绘制
        3-3 传智播客上半身绘制
        3-4传智播客腿部绘制
        3-5传智播客整合
        3-6 剪切画风格的拓展
        3-7 作业
      第4节  金融引导页案例-2 .5d立体风格鼠绘
        4-1 金融案例头脑风暴
        4-2 金融案例参考线绘制
        4-3 金融案例显示屏
        4-4 金融案例钟表
        4-5 金融案例收银机
        4-6 金融案例货币
        4-7 金融案例咖啡杯
        4-8 金融案例整合
        4-9 2.5D立体风格的扩展
        4-10 作业
      第5节  美食引导页案例-手绘板绘制
        5-1 美食杰案例头脑风暴
        5-2 数位板驱动安装
        5-3 画笔工具预设安装
        5-4 美食杰包子草图绘制
        5-5 包子线稿绘制
        5-6 包子上色绘制
        5-7 螃蟹草图绘制
        5-8 螃蟹线稿绘制
        5-9 螃蟹上色绘制
        5-10 秀才人物草图绘制
        5-11 秀才线稿绘制
        5-12 秀才上色绘制
        5-13 美食杰案例整合
        5-14 水墨水彩风格的拓展
        5-15 作业
      第6节  招聘引导页案例-手绘板绘制
        6-1 智联招聘案例头脑风暴
        6-2 智联招聘中举草图
        6-3 智联招聘中举线稿
        6-4 智联招聘中举上色
        6-5 面试草图
        6-6 面试线稿
        6-7 面试上色
        6-8 伯乐草图
        6-9 伯乐线稿
        6-10 伯乐上色
        6-11 漫画风格文案整理添加
        6-12 漫画风格的拓展
        6-13  作业
