视觉设计快速就业班
  阶段1 : 广告高级合成
    1-1 Photoshop核心快速提升
      第1节  选框：基础+绘图+抠图
        01-课程介绍[基础+绘图+抠图]
        02-工作界面
        03-存储为和存储
        04-新建画布
        05-打开
        06-颜色填充
        07-选框及颜色填充
        08-移动工具基本讲解
        09-自由变换与变换控件
        10-自由变换应用案例
        11-图像合成
        12-选框的布尔运算
        13-魔棒应用
        14-快速选择及综合运用
        15-磁性套锁及综合应用
        16-综合抠图及图层基础
        17-综合抠图练习
        18-课程总结[基础+绘图+抠图]
      第2节  路径：钢笔+文字排版设计
        01-认识路径[钢笔+文字排版设计]
        02-钢笔工具基本使用
        03-钢笔抠图实操
        04-路径与路径面板
        05-图层基础汇总
        06-文字基本知识
        07-文字工具实践
        08-标准banner画布建立
        09-背景渐变效果制作
        10-banner完成
        10-banner完成
        11-端午基本制作
        12-端午广告文字排版
        13-作业提示及课程总结[钢笔+文字排版设计]
      第3节  绘图及渐变：基本上色、形状上色+图层样式
        01-课程及学习方法介绍[基本上色、形状上色+图层样式]
        02-渐变基础
        03-渐变类型应用
        04-定义图案
        05-斜线图案定义
        06-位图与矢量图  形状 路径及像素
        07-基本形状绘制
        08-形状属性栏应用
        09-添加删除转换点
        10-小白工具
        11-路径描边案例
        12-布尔运算
        13-红包基础制作
        14-红包基本完成
        15-红包完成
        16-图层样式基础操作
        17-投影及叠加
        18-浮雕和描边
        19-狂热文字
        20-icon图标制作
        21-课程总结[基本上色、形状上色+图层样式]
      第4节  调色：调整选项及调整层上色及混合模式
        01-课程介绍[调整层上色及混合模式]
        02-正片叠底
        03-叠加
        04-混合模式其他选项
        05-混合模式综合案例
        06-调色目的及调整方法
        07-颜色模式
        08-颜色的基本知识
        09-颜色与通道黑白灰的关系
        10-单色通道调整偏色照片
        11-色阶讲解
        12-曲线功能
        13-色相饱和度
        14-其他调整选项
        15-霸气banner背景调色
        16-VR基础制作
        17-VR背景合成
        18-VR完成
        19-课程总结作业提示[调整层上色及混合模式]
      第5节  合成：蒙版+通道
        01-课程介绍[蒙版+通道]
        02-图像在广告中的3个类型
        03-蒙版基础操作
        04-使用蒙版时常见问题
        05-蒙版的高级应用
        06-网站首页基本制作
        07-背景设计
        08-通道抠取烟雾
        09-网站完成
        10-通道抠取印章头发
        11-通道抠头发
        12-广告基础制作
        13-机车场景搭建
        14-颜色调整
        15-机车广告完成
        16-课程总结[蒙版+通道]
      第6节  修图：修图工具+滤镜选项（人像+产品）
        01-课程介绍[修图工具+滤镜选项]
        02-裁剪工具使用
        03-一寸照片拼版
        04-修复画笔工具
        05-修补工具
        06-仿制图章工具
        07-高级磨皮
        08-磨皮插件
        09-液化
        10-服装修图
        11-化妆品布光
        12-瓶身处理
        13-盖子修图
        14-瓶脖修图
        15-化妆品修图完成
        16-背景处理
        17-课程总结[修图工具+滤镜选项]
      第7节  工作效率提升功能：动画及动作
        01-课程介绍[动画及动作]
        02-帧动画
        03-爆款动画
        04-年终盛典动画
        05-时间轴动画基础
        06-蒙版动画
        07-剪贴蒙版动画
        08-详情简介
        09-超大范围动画制作
        10-强力清洁
        11-动作基础
        12-一寸照片拼版动作
        13-动作其他选项
        14-超级动作圆珠手绘笔效果
        15-手绘效果
        16-灰飞烟灭效果
        17-彩色烟云
        18-沙金效果
        19-烟云效果
      第8节  综合
        01-喷绘规范[综合]
        02-关于写真规范
        03-电商钻展介绍
        04-主图与直通车
        05-关于切图
        06-首页介绍
        07-首页画布建立
        08-店招设计
        09-导航制作
        10-外景图banner处理方法
        11-内景图像的处理
        12-轮播器和轮播箭头
        13-优惠区域灵活设计
        14-其他版块思路讲解
        15-课程总结[综合]
