【季度铂金会员】人工智能+Python高级培训课
  阶段1 : 会员版(2.0)-Python核心编程
    1-1 会员版(2.0)-Python基础V4.1
      第1节  Python介绍
        001_计算机硬件系统
        002_计算机软件系统
        003_python语言简介
        004_python语言特点
      第2节  pycharm的基本使用
        005_第一个程序hello python
        006_第一个程序常见BUG
        007_PyCharm基本使用
        008_PyCharm使用技巧（基础技巧）
        009_Debug模式初级操作
        010_多文件管理
        011_多项目管理
        课后练习
      第3节  Python基础语法
        015_注释
        016_注释的作用
        017_提示性信息
        018_算数运算符
        019_算数运算符优先级示例
        020_变量的概念
        021_变量的使用
        022_变量在内存中的执行过程分析
        023_变量命名规则
        025_案例：计算圆面积
        026_变量类型
        027_赋值运算
        028_字符串运算
        029_标准输入
        030_标准输入的注意事项与类型转换
        031_格式化输出
        032_计算圆面积（输入输出版）
        033_比较运算符
        034_字符串间的比较运算
        035_关系运算符
        036_数字参与关系运算
        课后练习
      第4节  分支语句
        037_if结构
        038_if..else..结构
        039_if..elif..else..结构
        040_减肥计划
        041_分支嵌套
        042_外卖结算
        043_超长行处理
        课后练习
      第5节  循环语句
        044_while结构
        045_循环变量与死循环
        046_数字累加求和
        047_循环误区
        048_回文数
        049_回文数输出格式改造
        050_break与continue
        051_循环嵌套
        052_循环嵌套练习
        053_九九乘法表
        054_循环嵌套中的break与continue
        课后练习
      第6节  函数基础使用
        055_函数
        056_函数定义
        057_函数调用过程分析
        058_文档注释
        059_函数定义——参数
        060_形参与实参
        061_最大值
        062_作用域
        063_函数定义——返回值
        064_返回值
        065_函数间调用
        066_三个数字求最大值
        课后练习
      第7节  面向对象基础
        067_面向对象
        068_类和对象
        069_类的组成
        070_类定义与创建对象
        071_成员变量定义与调用
        072_成员方法定义与调用
        073_init方法与魔术方法
        074_str方法
        075_成员方法调用成员
        077_手机案例
        078_手机加强版案例
        079_封装
        080_init传参
        课后练习
      第8节  面向对象高级
        081_类变量
        082_类方法(1)
        083_方法第一个参数理解误区
        084_静态方法
        085_面向对象名称总结
        086_继承的基础语法
        087_继承关系结构图
        088_重写
        089_重写关系中调用父类被覆盖的方法
        090_多继承
        091_多态
        092_鸭子类型
        095_反恐精英案例解析
        096_反恐精英基础版
        097_反恐精英修复版
        098_反恐精英加强版
        099_反恐精英超级加强版
        课后练习
    1-2 会员版(2.0)-Python核心编程V4.1
      第1节  列表、元组、集合、字典
        100_列表
        101_列表的应用
        102_元组
        103_元组数据修改
        104_元组的应用
        105_集合
        106_集合的应用
        107_列表元组集合间格式转换
        108_字典
        109_字典的应用
        110_range
        111_列表常用操作
        112_元组、集合常用操作
        113_字典常用操作
        114_数据存储结构嵌套
        116_斗地主案例需求分析
        117_1_斗地主结构设计
        117_2_斗地主初始化牌堆
        117_3_斗地主洗牌
        117_4_斗地主发牌
        118_公共函数
        119_切片
        120_通用运算符
        121_循环else语句
        122_推导式
        课后练习
      第2节  字符串
        123_字符串
        124_字符串基本操作
        125_字符串判断型操作
        126_字符串数据转换型操作
        127_字符串格式转换型操作
        128_字符串拆分与连接操作
        129_字符串查找与替换操作
        130_加密解密（了解）
        131_字符串切片与常用操作
        132_找出真凶
        课后练习
      第3节  函数高级用法
        133_默认参数
        134_参数格式混用一
        135_默认参数的应用场景
        136_关键字参数
        137_参数格式混用二
        138_关键字参数的应用场景
        139_可变参数
        140_参数格式混用三
        141_可变参数应用场景
        142_字典参数
        143_参数格式混用四
        144_字典参数应用场景
        145_字典参数形参操作
        146_递归函数
        147_匿名函数
        148_匿名函数使用注意事项
        149_函数返回值（回顾）
        课后练习
      第4节  引用
        150_引用
        151_引用（数值、布尔、字符串）
        152_引用（变量内存结构图）
        153_引用（数值、布尔、字符串特殊现象）
        154_引用（列表）
        155_引用（列表内存工作原理）
        156_引用（列表内存底层工作原理）
        157_引用（元组）
        158_引用（集合）
        159_引用（集合底层存储原理）
        160_引用（字典）
        161_引用（字典底层存储原理）
        162_引用（对象）
        163_引用（对象底层存储原理）
        164_可变类型与不可变类型
        165_函数实参类型
        166_函数实参类型（形参使用默认参数）
        课后练习
      第5节  对象管理
        167_new方法
        168_del操作
        169_del方法
        170_is操作
        171_单例模式
        172_1_办公室的打印机
        172_2_办公室的打印机（改造方式1）
        172_3_办公室的打印机（改造方式2）
        课后练习
      第6节  文件操作
        173_文件基本操作
        174_文件读写模式
        175_文件读操作
        176_文件写操作
        177_文件路径
        178_文件相关操作
        179_windows复制文件
        课后练习
      第7节  异常处理
        180_异常处理方案一
        181_异常处理方案二
        182_异常处理方案三
        183_捕获具体异常
        184_获取具体的异常描述信息
        185_异常出现原理
        186_异常处理机制
        187_自定义异常
        188_用户登录信息校验
        课后练习
      第8节  模块和包
        189_模块的定义
        190_模块全部导入
        191_模块局部导入
        192_模块局部导入资源访问控制
        193_模块运行代码管理
        194_模块资源加载底层工作原理
        195_模块加载路径
        196_包
        197_用户登录信息校验改造
    1-3 会员版(2.0)-【项目】飞机大战V4.1
      第1节  项目准备
        01_项目分析
        02_项目创建与pygame安装
      第2节  背景窗口
        03_模型初始化
        04_窗体初始化
        05_窗体设置
        06_关闭窗体(事件机制)
        07_背景制作
        08_抽取变量
        09_模型抽取
        10_背景移动
        11_背景反复移动
        12_添加辅助背景
      第3节  飞机交互
        13_敌机加入(单个)
        14_敌机移动(单个)
        15_敌机加入(多个)
        16_敌机移动控制(多个)
        17_敌机随机贴图控制(多个)
        18_玩家飞机加入
        19_玩家移动控制
        20_获取鼠标左键按下状态
        21_发射子弹
        22_子弹移动控制
        23_碰撞检测
        24_碰撞处理
