【一对一师徒制】Java中级阶段
  阶段1 : 【一对一师徒制】Java中级阶段
    1-1 【一对一师徒制】Java中级阶段
      第1节  Java中级阶段-试听
        02_软件结构
        03_网络通信协议
        04_网络通信协议分类
        课后练习
      第2节  第1讲_day01_1_网络通信概述
        02_软件结构
        03_网络通信协议
        04_网络通信协议分类
        05_IP地址
        06_端口号
        课后练习
      第3节  第1讲_day01_2_TCP协议
        07_TCP通信的概述(上)
        08_TCP通信的概述(下)
        09_TCP通信的客户端代码实现
        10_TCP通信的服务器端代码实现
      第4节  第1讲_day01_3_综合案例_文件上传
        11_综合案例_文件上传的原理
        12_综合案例_文件上传案例的客户端
        13_综合案例_文件上传案例的服务器端
        14_综合案例_文件上传案例阻塞问题
        15_综合案例_文件上传案例优化(文件命名&循环接收&多线程提高效率)
        课后练习
      第5节  第1讲_day01_4_模拟BS服务器案例
        16_模拟BS服务器分析
        17_模拟BS服务器代码实现
      第6节  第1讲_day01_5_Lambda表达式
        09_函数式编程思想概述
        10_冗余的Runnable代码
        11_编程思想转换&体验Lambda的更优写法
        12_Lambda标准格式
        13_Lambda表达式的无参数无返回值的练习
        14_Lambda表达式有参数有返回值的练习
        15_Lambda表达式有参数有返回值的练习(自定义接口)
        16_Lambda省略格式&Lambda使用前提
        课后练习
      第7节  第1讲_day02_常用函数接口
        02_函数式接口的概念&函数式接口的定义
        03_函数式接口的使用
        04_性能浪费的日志案例
        05_使用Lambda优化日志案例
        06_函数式接口作为方法的参数案例
        07_函数式接口作为方法的返回值类型案例
        08_常用的函数式接口_Supplier接口
        09_常用的函数式接口_Supplier接口练习_求数组元素最大值
        10_常用的函数式接口_Consumer接口
        11_常用的函数式接口_Consumer接口的默认方法andThen
        12_常用的函数式接口_Consumer接口练习_字符串拼接输出
        13_常用的函数式接口_Predicate接口
        14_常用的函数式接口_Predicate接口_默认方法and
        15_常用的函数式接口_Predicate接口_默认方法or&negate
        16_常用的函数式接口_Predicate接口练习_集合信息筛选
        17_常用的函数式接口_Function接口
        18_常用的函数式接口_Function接口_默认方法andThen
        19_常用的函数式接口_Function接口练习_自定义函数模型拼接
        课后练习
      第8节  第1讲_day03_1_Stream流式思想概述
        02_使用传统的方式,遍历集合,对集合中的数据进行过滤
        03_使用Stream流的方式,遍历集合,对集合中的数据进行过滤
        04_流式思想概述
      第9节  第1讲_day03_2_两种获取Stream流的方式
        05_两种获取Stream流的方式
        06_Stream流中的常用方法_forEach
        07_Stream流中的常用方法_filter
        08_Stream流的特点_只能使用一次
        09_Stream流中的常用方法_map
        10_Stream流中的常用方法_count
        11_Stream流中的常用方法_limit
        12_Stream流中的常用方法_skip
        13_Stream流中的常用方法_concat
        14_练习：集合元素处理（传统方式）
        15_练习：集合元素处理（Stream方式）
        课后练习
      第10节  第1讲_day03_3_方法引用
        16_方法引用基本介绍
        17_方法引用_通过对象名引用成员方法
        18_方法引用_通过类名引用静态成员方法
        19_方法引用_通过super引用父类的成员方法
        20_方法引用_通过this引用本类的成员方法
        21_方法引用_类的构造器(构造方法)引用
        22_方法引用_数组的构造器引用
      第11节  第2讲_day04_1_基础加强
        01_今日内容(1)
        02_Junit_测试概述
        03_Junit_使用步骤
        04_Junit_@Before&@After
      第12节  第2讲_day04_2_反射
        05_反射_概述
        06_反射_获取字节码Class对象的三种方式
        07_反射_Class对象功能概述
        08_反射_Class对象功能_获取Field
        09_反射_Class对象功能_获取Constructor
        10_反射_Class对象功能_获取Method
        11_反射_案例
      第13节  第2讲_day04_3_注解
        12_注解_概念
        13_注解_JDK内置注解
        14_注解_自定义注解_格式&本质
        15_注解_自定义注解_属性定义
        16_注解_自定义注解_元注解
        17_注解_解析注解
        18_注解_案例_简单的测试框架
      第14节  第2讲_day05_1_Servlet_体系结构与urlpartten配置
        01_今日内容(14)
        02_Servlet_体系结构
        03_Servlet_urlpartten配置
      第15节  第2讲_day05_2_HTTP请求协议
        04_HTTP_概述
        05_HTTP_请求消息_请求行
        06_HTTP_请求消息_请求头&请求体
      第16节  第2讲_day05_3_Request原理和继承体系
        07_Request_原理
        08_Request_继承体系
      第17节  第2讲_day05_4_Request_获取请求数据
        09_Request_获取请求行数据_方法介绍
        10_Request_获取请求行数据_代码演示
        11_Request_获取请求头数据
        12_Request_获取请求体数据
        13_Request_获取请求参数通用方式介绍
        14_Request_获取请求参数通用方式演示
        15_Request_获取请求参数中文乱码问题处理
      第18节  第2讲_day05_5_请求转发和request共享数据
        16_Request_请求转发
        17_Request_共享数据(域对象)
      第19节  第2讲_day05_6_Request_获取ServletContext
        18_Request_获取ServletContext
      第20节  第2讲_day05_7_request登录案例
        19_登录案例_需求
        20_登录案例_分析
        21_登录案例_代码实现1
        22_登录案例_代码实现2
        23_登录案例_BeanUtils基本使用
        24_登录案例_BeanUtils介绍
      第21节  第3讲_day06_1_HTTP响应协议
        01_今日内容(15)
        02_HTTP_响应消息_概述
        03_HTTP_响应消息_响应行_状态码
        04_HTTP_响应消息_响应头
      第22节  第3讲_day06_2_response之重定向
        05_Response_功能介绍
        06_Response_案例1_重定向_代码实现
        07_Response_案例1_重定向_特点
      第23节  第3讲_day06_3_response之相对路径和绝对路径
        08_Response_案例1_路径_相对路径
        09_Response_案例1_路径_绝对路径
      第24节  第3讲_day06_4_response之输出数据
        10_Response_案例2_输出字符数据
        11_Response_案例3_输出字节数据
      第25节  第3讲_day06_5_response之验证码
        12_Response_案例4_验证码_分析
        13_Response_案例4_验证码_代码实现
        14_Response_案例4_验证码_点击切换
      第26节  第3讲_day06_6_ServletContext对象
        15_ServletContext_概述
        16_ServletContext_获取
        17_ServletContext_功能_获取MIME类型
        18_ServletContext_功能_域对象
        19_ServletContext_功能_获取文件服务器路径
      第27节  第3讲_day06_7_文件下载
        20_案例_文件下载_分析
        21_案例_文件下载_代码实现
        22_案例_文件下载_中文文件名问题
      第28节  第3讲_day07_1_Cookie快速入门
        01_今日内容(16)
        02_会话技术_概述
        03_会话技术_Cookie_快速入门
        04_会话技术_Cookie_原理分析
      第29节  第3讲_day07_3_Cookie案例
        10_会话技术_Cookie_案例_分析
        11_会话技术_Cookie_案例_代码实现
      第30节  第3讲_day07_4_JSP改造Cookie案例
        12_JSP_概念
        13_JSP_原理
        14_JSP_脚本
        15_JSP_入门学习
        16_JSP_案例_改造Cookie案例
      第31节  第3讲_day07_2_Cookie_细节
        05_会话技术_Cookie_细节1_发送多个Cookie
        06_会话技术_Cookie_细节2_Cookie存活时间
        07_会话技术_Cookie_细节3_Cookie存储中文
        08_会话技术_Cookie_细节4_Cookie共享
        09_会话技术_Cookie_特点&作用
      第32节  第3讲_day07_5_Session快速入门
        17_会话技术_Session_快速入门
        18_会话技术_Session_原理分析
      第33节  第3讲_day07_6_Session细节
        19_会话技术_Session_细节1
        20_会话技术_Session_细节2
        21_会话技术_Session_细节3_session销毁
        22_会话技术_Session_特点
      第34节  第3讲_day07_7_Session之验证码案例
        23_案例_验证码_需求&分析
        24_案例_验证码_代码实现
        25_案例_验证码_细节处理
      第35节  第4讲_day08_1_JSP基础语法
        01_今日内容(17)
        02_JSP_指令_概述
        03_JSP_指令_page指令
        04_JSP_指令_include&taglib指令
        05_JSP_注释
        06_JSP_内置对象
      第36节  第4讲_day08_2_MVC
        07_MVC_jsp演变历史
        08_MVC_详解
      第37节  第4讲_day08_3_EL介绍和运算符
        09_EL_概述
        10_EL_运算符
      第38节  第4讲_day08_4_EL获取域中存储的数据
        11_EL_获取域中存储的值
        12_EL_获取域中存储的值_对象值
        13_EL_获取域中存储的值_List集合&Map集合值
        14_EL_empty运算符&隐式对象pageContext
      第39节  第4讲_day08_5_JSTL常用标签
        15_JSTL_概述
        16_JSTL_常用标签_if
        17_JSTL_常用标签_choose
        18_JSTL_常用标签_foreach
        19_JSTL_练习
      第40节  第4讲_day08_6_案例_列表查询
        20_三层架构
        21_案例_需求分析&设计
        22_案例_环境搭建
        23_案例_列表查询_分析
        24_案例_列表查询_代码实现1
        25_案例_列表查询_代码实现2
      第41节  第4讲_day09_1_登录功能
        01_今日内容(18)
        02_页面调整
        03_登录功能_验证码显示
        04_登录功能_代码实现
      第42节  第4讲_day09_2_添加删除修改功能
        05_添加功能_分析
        06_添加功能_实现
        07_删除功能_分析
        08_删除功能_代码实现
        09_修改功能_分析
        10_修改功能_代码实现1_用户信息回显
        11_修改功能_代码实现2_用户修改
      第43节  第4讲_day09_3_删除选中功能
        12_删除选中功能_分析
        13_删除选中功能_代码实现_获取选中条目id
        14_删除选中功能_代码实现_删除选中服务器代码编写
        15_删除选中功能_代码实现_删除选中细节处理
      第44节  第4讲_day09_4_分页查询功能
        16_分页查询功能_分析
        17_分页查询功能_代码实现_分析具体步骤
        18_分页查询功能_代码实现_后台代码实现
        19_分页查询功能_代码实现_前台代码实现
      第45节  第4讲_day09_5_复杂条件查询功能
        20_复杂条件查询功能_分析
        21_复杂条件查询功能_代码实现1_总记录数统计
        22_复杂条件查询功能_代码实现2_每页数据条件查询
      第46节  第5讲_day10_1_Filter快速入门
        1_今日内容(19)
        2_Filter_概述
        3_Filter_快速入门
      第47节  第5讲_day10_2_Filter细节
        4_Filter_细节_web.xml配置方式
        5_Filter_细节_执行流程&生命周期
        6_Filter_细节_过滤器拦截路径配置
        7_Filter_细节_过滤器拦截方式配置
        8_Filter_细节_过滤器链(多个过滤器)
      第48节  第5讲_day10_3_Filter案例
        9_Filter_案例1_登录验证_分析
        10_Filter_案例1_登录验证_代码实现
        11_Filter_案例2_过滤敏感词汇_分析
        12_动态代理1_基本实现步骤
        13_动态代理2_增强方法
        14_Filter_案例2_过滤敏感词汇_实现
      第49节  第5讲_day10_4_监听器
        15_Listener_概述
        16_Listener_ServletContextListener使用
      第50节  第5讲_day11_1_JQuery基础
        01_今日内容(20)
        02_JQuery_概念
        03_JQuery_快速入门
        04_JQuery对象和JS对象区别与转换
        05_JQuery事件绑定&入口函数&样式控制
      第51节  第5讲_day11_2_JQuery选择器
        06_JQuery_选择器_基本选择器
        07_JQuery_选择器_层级选择器
        08_JQuery_选择器_属性选择器
        09_JQuery_选择器_过滤选择器
        10_JQuery_选择器_表单过滤选择器
        11_JQuery_DOM操作_内容操作
        12_JQuery_DOM操作_属性操作_通用属性操作
        13_JQuery_DOM操作_属性操作_class属性操作
        14_JQuery_DOM操作_属性操作_CRUD操作1
        15_JQuery_DOM操作_属性操作_CRUD操作2
      第52节  第5讲_day11_3_Jquery基础案例
        16_JQuery_案例_隔行换色
        17_JQuery_案例_全选全不选
        18_JQuery_案例_qq表情选择
        19_JQuery_案例_下拉列表选中条目左右移动
      第53节  第5讲_day12_1_JQuery动画和遍历
        01_今日内容(21)
        02_JQuery_动画1
        03_JQuery_动画2
        04_JQuery_遍历1_for循环
        05_JQuery_遍历2_each方法
        06_JQuery_遍历3_全局each&forof
      第54节  第5讲_day12_2_JQuery事件绑定和切换
        07_JQuery_事件绑定1_标准方式
        08_JQuery_事件绑定2_on&off
        09_JQuery_事件绑定3_事件切换
      第55节  第5讲_day12_3_Jquery高级案例
        10_JQuery_案例1_广告显示和隐藏
        11_JQuery_案例2_抽奖_演示
        12_JQuery_案例2_抽奖_实现
        13_JQuery_插件机制
      第56节  第6讲_day13_1_原生JS方式实现Ajax
        01_今日内容(22)
        02_AJAX_概念
        03_AJAX_实现_原生JS方式1
        04_AJAX_实现_原生JS方式2
      第57节  第6讲_day13_2_JQuery方式实现Ajax
        05_AJAX_实现_JQuery实现方式_ajax()
        06_AJAX_实现_JQuery实现方式_ajax()_其他键值
        07_AJAX_实现_JQuery实现方式_get&post
      第58节  第6讲_day13_3_JSON基础语法
        08_JSON_概念
        09_JSON_语法_定义
        10_JSON_语法_值的获取
      第59节  第6讲_day13_4_JSON_解析器
        11_JSON_解析器Jackson_java对象转json
        12_JSON_解析器Jackson_java对象转json_注解
        13_JSON_解析器Jackson_java对象转json_List&Map
        14_JSON_解析器Jackson_json转Java对象
        15_案例_校验用户名是否存在
      第60节  第6讲_day14_1_Redis环境搭建
        01_今日内容(23)
        02_redis_概述
        03_redis_下载&安装
        04_redis_数据结构介绍
      第61节  第6讲_day14_2_Redis命令操作
        05_redis_命令操作_string&hash
        06_redis_命令操作_list
        07_redis_命令操作_set&sortedset
        08_redis_命令操作_通用命令
      第62节  第6讲_day14_3_Redis持久化
        09_redis_持久化_RDB
        10_redis_持久化_AOF
      第63节  第6讲_day14_4_Jedis代码操作
        11_Jedis_快速入门
        12_Jedis_操作string
        13_Jedis_操作hash
        14_Jedis_操作list
        15_Jedis_操作set&sortedset
      第64节  第6讲_day14_5_Jedis连接池
        16_Jedis_连接池
        17_Jedis_连接池工具类
      第65节  第6讲_day14_6_redis案例
        18_案例_分析&环境搭建
        19_案例_实现_查询数据库
        20_案例_实现_redis缓存优化
      第66节  第7讲_day15_1_基本概念
        01maven概述
        02maven依赖管理的概念
        03maven一键构建概念
      第67节  第7讲_day15_2_maven的安装和仓库种类
        04maven的安装
        05仓库的种类和彼此关系
      第68节  第7讲_day15_3_maven标准目录结构和常用命令
        06maven标准目录结构
        07maven常用命令
      第69节  第7讲_day15_4_maven生命周期和概念模型图
        08maven生命周期
        09maven概念模型图
      第70节  第7讲_day15_5_使用骨架创建maven的java工程
        10idea集成maven插件
        11使用骨架创建maven的java工程
        12不使用骨架创建maven的java工程
        13使用骨架创建maven的web工程
      第71节  第7讲_day15_6_maven工程servlet实例
        14maven工程servlet实例之指定web资源包
        15maven工程servlet实例之导入项目依赖的jar包
        16maven工程servlet实例之jar包冲突解决
        17maven工程运行环境修改
        18maven的java工程取mysql数据库数据
      第72节  第7讲_day16_1_BaseServlet抽取
        01-BaseServlet抽取
        02-BaseServlet抽取_UserServlet&页面路径改写
      第73节  第7讲_day16_2_分类数据展示功能
        03-分类数据展示功能_分析
        04-分类数据展示功能_实现_后台代码
        05-分类数据展示功能_实现_前台代码
        06-分类数据展示功能_缓存优化_分析
        07-分类数据展示功能_缓存优化_代码实现
      第74节  第7讲_day16_3_旅游线路分页展示分页展示
        08-旅游线路分页展示_类别id传递
        09-旅游线路分页展示_分页数据展示_分析
        10-旅游线路分页展示_分页数据展示_代码实现_Servlet
        11-旅游线路分页展示_分页数据展示_代码实现_Dao
        12-旅游线路分页展示_分页数据展示_代码实现_Service
        13-旅游线路分页展示_分页数据展示_前台代码_页码展示
        14-旅游线路分页展示_分页数据展示_前台代码_数据展示
        15-旅游线路分页展示_分页数据展示_前台代码_异步加载数据
        16-旅游线路分页展示_分页数据展示_前台代码_页码处理
      第75节  第7讲_day17_1_旅游线路查询
        01-旅游线路查询_参数传递
        02-旅游线路查询_后台代码
        03-旅游线路查询_前台代码
      第76节  第7讲_day17_2_旅游线路详情
        04-旅游线路详情_分析
        05-旅游线路详情_代码实现_后台代码
        06-旅游线路详情_代码实现_前台代码
      第77节  第7讲_day17_3_旅游线路收藏
        07-旅游线路收藏_分析
        08-旅游线路收藏_判断是否收藏_后台代码
        09-旅游线路收藏_判断是否收藏_前台代码
        10-旅游线路收藏_收藏次数动态展示
        11-旅游线路收藏_点击按钮收藏_分析
        12-旅游线路收藏_点击按钮收藏_后台代码
        13-旅游线路收藏_点击按钮收藏_前台代码
        14-旅游线路收藏_点击按钮收藏_前台效果优化
      第78节  第8讲_day18_1_Mybatis课程介绍及环境搭建
        mybatis课程介绍
        三层架构和ssm框架的对应关系
        jdbc操作数据库的问题分析
        mybatis概述
        mybatis环境搭建-前期准备
        mybatis的环境搭建
        环境搭建的注意事项
      第79节  第8讲_day18_2_Mybatis入门案例
        mybatis的入门
        mybatis注解开发和编写dao实现类的方式
        mybatis入门案例中的设计模式分析
      第80节  第8讲_day18_3_自定义Mybatis框架
        自定义Mybatis的分析-执行查询所有分析
        自定义Mybatis的分析-创建代理对象的分析
        自定义mybatis的编码-根据测试类中缺少的创建接口和类
        自定义mybatis的编码-解析XML的工具类介绍
        自定义Mybatis的编码-创建两个默认实现类并分析类之间的关系
        自定义Mybatis的编码-实现基于XML的查询所有操作
        自定义Mybatis的编码-实现基于注解配置的查询所有
        18自定义Mybatis框架-解析mapper文件并分析给Configuration赋值的方式
        19自定义Mybatis框架-编写代理工厂类并分析mybatis中dao的两种实现
        20自定义Mybatis框架-编写查询所有方法
        21自定义Mybatis框架-完成抽取Executor类和代理对象创建
        22自定义Mybatis框架-测试执行结果
        23自定义Mybatis框架的优化-XMLConfigBuilder及总结
      第81节  第8讲_day19_1_自定义Mybatis框架基于注解开发
        今日课程内容介绍
        回顾自定义mybatis的流程分析
        基于注解的自定义再分析
      第82节  第8讲_day19_2_使用Mybatis完成CRUD
        回顾Mybatis的环境搭建-实现查询所有功能
        Mybatis的CRUD-保存操作
        Mybatis的CRUD-修改和删除操作
        Mybatis的CRUD-查询一个和模糊查询
        Mybatis的CRUD-查询返回一行一列和占位符分析
        Mybatis的CRUD-保存操作的细节-获取保存数据的id
        Mybatis中参数的深入-使用实体类的包装对象作为查询条件
        Mybatis中的返回值深入-调整实体类属性解决增和改方法的报错
        Mybatis中的返回值深入-解决实体类属性和数据库列名不对应的两种方式
      第83节  第8讲_day19_3_使用Mybatis完成DAO层的开发
        Mybatis中编写dao实现类的使用方式-查询列表
        Mybatis中编写dao实现类的使用-保存操作
        Mybatis中编写dao实现类的使用-修改删除等其他操作
        Mybatis中使用Dao实现类的执行过程分析-查询方法
        Mybatis中使用Dao实现类的执行过程分析-增删改方法
        Mybatis中使用代理Dao的执行过程分析
        properties标签的使用及细节
        typeAliases标签和package标签
      第84节  第9讲_day20_1_Mybatis的连接池及事务
        今日课程内容介绍
        连接池介绍
        mybatis连接池的分类
        mybatis中使用unpooled配置连接池的原理分析
        mybatis中使用poolead配置连接的原理分析
        mybatis中的事务原理和自动提交设置
      第85节  第9讲_day20_2_动态SQL
        mybatis中的动态sql语句-if标签
        mybatis中动态sql语句-where标签的使用
        mybatis中动态sql语句-foreach和sql标签
      第86节  第9讲_day20_3_Mybatis的多表操作
        mybatis表之间关系分析
        完成account表的建立及实现单表查询
        完成account的一对一操作-通过写account的子类方式查询
        完成account一对一操作-建立实体类关系的方式
        完成user的一对多查询操作
        分析mybatis多对多的步骤并搭建环境
        mybatis多对多准备角色表的实体类和映射配置
        mybatis多对多操作-查询角色获取角色下所属用户信息
        mybatis多对多操作-查询用户获取用户所包含的角色信息
      第87节  第9讲_day20_4_JNDI扩展知识
        补充-JNDI概述和原理
        补充-JNDI搭建maven的war工程
        补充-测试JNDI数据源的使用以及使用细节
      第88节  第9讲_day21_1_Mybatis的缓存
        今日课程安排
        延迟加载和立即加载的概念
        mybatis一对一实现延迟加载
        mybatis一对多实现延迟加载
        缓存的概念
        Mybatis中的一级缓存
        触发清空一级缓存的情况
        mybatis的二级缓存
      第89节  第9讲_day21_2_Mybatis注解开发
        mybatis注解开发的环境搭建
        mybatis注解开发测试和使用注意事项
        mybatis注解开发保存和更新功能
        mybatis注解开发CRUD的其他操作
        mybatis注解建立实体类属性和数据库表中列的对应关系
        mybatis注解开发一对一的查询配置
        Mybatis注解开发一对多的查询配置
        mybatis注解开发使用二级缓存
      第90节  第10讲_day22_1_Spring框架简介
        spring课程四天安排
        今日课程内容介绍
        spring概述
        spring发展历程
        spring的优势
        spring的体系结构
      第91节  第10讲_day22_2_程序间耦合
        编写jdbc的工程代码用于分析程序的耦合
        编译期依赖
        程序的耦合和解耦的思路分析1
        曾经代码中的问题分析
        编写工厂类和配置文件
        工厂模式解耦
        分析工厂模式中的问题并改造
        工厂模式解耦的升级版
      第92节  第10讲_day22_3_Spring的 IOC 和 DI
        ioc的概念和作用
        spring中的Ioc前期准备
        spring基于XML的IOC环境搭建和入门
        ApplicationContext的三个实现类
        BeanFactory和ApplicationContext的区别
        spring中bean的细节之三种创建Bean对象的方式
        spring中bean的细节之作用范围
        spring中bean的细节之生命周期
        spring的依赖注入
        构造函数注入
        set方法注入
        注入集合数据
        课程知识梳理
      第93节  第10讲_day23_1_Spring的常用注解
        今日课程内容介绍
        常用IOC注解按照作用分类
        用于创建的Component注解
        由Component衍生的注解
        自动按照类型注入
        用于注入数据的注解
        改变作用范围以及和生命周期相关的注解
      第94节  第10讲_day23_2_基于XML的IOC的案例1
        基于XML的IOC的案例-案例准备
        基于XML的IOC的案例-编写spring的Ioc配置
        测试基于XML的IOC案例
        注解IOC案例-把自己编写的类使用注解配置
      第95节  第10讲_day23_3_Spring的新注解
        spring的新注解-Configuration和ComponentScan
        spring的新注解-Bean
        AnnotationConfigApplicationContext的使用
        spring的新注解-Import
        spring的新注解-PropertySource
        Qualifier注解的另一种用法
        spring整合junit问题分析
        spring整合junit完成
      第96节  第11讲_day24_1_银行转账案例
        今日课程内容介绍
        案例中添加转账方法并演示事务问题
        分析事务的问题并编写ConnectionUtils
        编写事务管理工具类并分析连接和线程解绑
        编写业务层和持久层事务控制代码并配置spring的ioc
        测试转账并分析案例中的问题
        代理的分析
        基于接口的动态代理回顾
        基于子类的动态代理
        使用动态代理实现事务控制
      第97节  第11讲_day24_2_面向切面编程 AOP
        AOP的概念
        spring中的aop术语和细节
        spring基于XML的AOP-编写必要的代码
        spring基于XML的AOP-配置步骤
        切入点表达式的写法
        四种常用通知类型
        通用化切入点表达式
        spring中的环绕通知
        spring基于注解的AOP配置
        总结和作业安排
      第98节  第11讲_day25_1_JdbcTemplate的基本使用
        今日课程内容介绍
        JdbcTemplate的概述和入门
        JdbcTemplate在spring的ioc中使用
        JdbcTemplate的CRUD操作
        JdbcTemplate在Dao中的使用
        JdbcDaoSupport的使用以及Dao的两种编写方式
      第99节  第11讲_day25_2_Spring中事务控制
        基于XML的AOP实现事务控制
        作业-基于注解的AOP实现事务控制及问题分析_上
        作业-基于注解的AOP实现事务控制及问题分析_下
        spring中事务控制的一组API
        spring事务控制的代码准备
        spring基于XML的声明式事务控制-配置步骤
        spring基于注解的声明式事务控制
        spring基于纯注解的声明式事务控制
        spring编程式事务控制1-了解
        spring编程式事务控制2-了解
        spring5新特性的介绍
      第100节  第12讲_day26_1_SpringMVC概述及入门案例
        三层架构介绍和MVC设计模型介绍
        SpringMVC框架的介绍
        入门程序之需求分析
        入门程序之搭建开发环境
        入门程序之入门代码编写
        入门案例的流程总结
        入门案例中使用的组件介绍
        RequestMapping注解的作用
        RequestMapping注解的属性
      第101节  第12讲_day26_2_参数绑定及自定义类型转换
        请求参数绑定入门
        请求参数绑定实体类型
        配置解决中文乱码的过滤器
        请求参数绑定集合类型
        自定义类型转换器演示异常
        自定义类型转换器代码编写
        获取Servlet原生的API
      第102节  第12讲_day26_3_SpringMVC常用注解
        RequestParam注解
        RequestBody注解
        PathVariable注解
        HiddentHttpMethodFilter过滤器
        RequestHeader注解
        CookieValue注解
        ModelAttribute注解
        SessionAttributes注解
      第103节  第12讲_day27_1_SpringMVC返回值类型及响应数据类型
        搭建环境
        响应之返回值是String类型
        响应之返回值是void类型
        响应之返回值是ModelAndView类型
        响应之使用forward和redirect进行页面跳转
        响应json数据之过滤静态资源
        响应json数据之发送ajax的请求
        响应json数据之响应json格式数据
      第104节  第12讲_day27_2_文件上传
        文件上传之上传原理分析和搭建环境
        文件上传之传统方式上传代码回顾
        文件上传之Springmvc方式上传原理分析
        文件上传之Springmvc方式上传代码
        文件上传之跨服务器上传分析和搭建环境
        文件上传之跨服务器上传代码
      第105节  第12讲_day27_3_异常处理及拦截器
        SpringMVC异常处理之分析和搭建环境
        SpringMVC异常处理之演示程序异常
        SpringMVC异常处理之异常处理代码编写
        SpringMVC拦截器之介绍和搭建环境
        SpringMVC拦截器之编写controller
        SpringMVC拦截器之拦截器入门代码
        SpringMVC拦截器之拦截器接口方法演示
      第106节  第12讲_day28_SSM整合案例
        ssm整合说明
        ssm整合之搭建环境
        ssm整合之编写Spring框架
        ssm整合之编写SpringMVC框架
        ssm整合之Spring整合SpringMVC的框架
        ssm整合之编写MyBatis框架
        ssm整合之编写MyBatis框架测试保存的方法
        ssm整合之Spring整合MyBatis框架
        ssm整合之Spring整合MyBatis框架配置事务
      第107节  自学章节_1_Linux介绍&软件安装
        Linux的简介
        虚拟软件的安装
        CentOS的安装
        Linux的目录结构
        课后练习
      第108节  自学章节_2_Linux的常用命令
        cd命令
        ls、ll、dir命令
        mkdir、rmdir命令
        cat、more、less、tail命令
        rm命令
        Linux的远程连接：CRT的软件的安装和使用
        cp、mv命令
        tar命令
        grep命令
        其他常用命令
        VI和VIM编辑器
        重定向输出
        管道和命令执行控制
        网络通讯的命令
        系统管理的命令
        用户管理的命令
        组管理的命令
        权限管理
        课后练习
      第109节  自学章节_3_Linux环境部署
        Linux下安装JDK一
        Linux下安装JDK二
        Linux下安装mysql
        Linux下安装tomcat
        Linux下还原mysql
        Linux下发布web项目
        课后练习
      第110节  自学章节_4_Nginx
        阿里云服务器的简介
        Nginx的概述
        Nginx+Tomcat的集群搭建
        tomcat集群的session共享
        Linux上安装多个tomcat
        Linux上安装Nginx搭建tomcat的集群
        课后练习
      第111节  第13讲_day29_1_oracle体系结构
        01oracle简介
        02oracle安装和连接
        03oracle体系结构
      第112节  第13讲_day29_2_oracle的基本操作
        04创建表空间创建用户以及用户授权
        05数据类型介绍和表的创建
        06修改表结构
        07数据的增删改
        08序列的使用
      第113节  第13讲_day29_3_oracle的查询
        09scott用户介绍
        10单行函数
        11条件表达式
        12多行函数
        13分组查询
        14多表查询中的一些概念
        15自连接概念和练习
        16子查询
        17分页查询
      第114节  第13讲_day30_1_oracle对象
        01视图
        02索引
      第115节  第13讲_day30_2_oracle编程
        03plsql编程语言定义变量
        04plsql中的if判断
        05plsql中的循环
        06plsql中的游标
        07存储过程的使用
        08存储函数
        09out类型参数的讲解
        10存储函数和存储过程的区别
        11触发器的概念和分类
        12触发器案例演示
        13触发器实现主键自增
        14java调用存储过程之环境准备
        15java调用存储过程之环境测试
        16java调用存储过程和存储函数
      第116节  第14讲_day31_1_maven分模块构建
        01maven高级应用课程介绍
        02maven基础知识回顾
        03案例环境准备
        04maven导入jar包时冲突的解决
        05pom文件内标签的讲解
        06案例dao层代码编写
        07案例service层代码编写
        08案例web层代码编写
        09maven工程拆分与聚合的思想
        10maven父子工程的创建
        11工程和模块的关系以及继承和依赖的概念
        12传递依赖下来的包是否能用
        13在父子工程中填充代码
        14maven父子工程三种启动方式
      第117节  第14讲_day31_2_私服
        15私服的安装和启动
        16私服的应用
        17安装第三方jar包到本地仓库
        18安装第三方jar包到私服
      第118节  第14讲_day32_1_Git简介及安装使用
        git的历史
        git和svn的对比
        git的安装
        向本地仓库中添加文件
        修改文件内容并提交
        删除本地仓库中的文件
        将Java工程添加到本地版本库
        创建本地版本库
      第119节  第14讲_day32_2_连接远程仓库
        使用github创建一个远程仓库
        推送到远程仓库介绍
        创建ssh密钥及在github上配置公钥
        使用ssh方式将本地仓库推送到远程
        使用https方式将本地仓库推送到远程
        克隆远程仓库到本地
        15.推送修改的文件及冲突解决
      第120节  第14讲_day32_3_Git分支
        搭建私有git服务器
        使用私有服务器上传下载代码
        分支概念说明
        分支的合并删除
        使用Idea将工程添加到本地仓库
        使用Idea克隆仓库并同步代码
        在Idea中使用git的分支
      第121节  第15讲_day33_1_下载与安装
        01eclipse简介以及下载演示
        02eclipse的安装与卸载
        03eclipse工作空间指定以及字符集编码设置
      第122节  第15讲_day33_2_eclipse的集成
        04eclipse中集成jre环境
        05eclipse中集成tomcat
        06eclipse中集成maven
      第123节  第15讲_day33_3_eclipse创建工程
        07在eclipse中创建javase工程
        08eclipse中java工程基础配置演示
        09在eclipse中创建javaweb工程
        10eclipse中配置schema离线约束
        11修改项目jre版本和编译版本
        12在eclipse中创建maven工程
        13在eclipse中删除和导入项目演示
        14在eclipse中使用debug调试代码
      第124节  第15讲_day33_4_版本控制
        15eclipse操作svn准备工作
        16eclipse中操作svn共享项目提交代码
        17eclipse中操作svn检出、提交、更新代码
      第125节  第15讲_day34_1_项目实战_电商行业背景及系统架构基本介绍
        课程大纲
        今日目标
        电商行业分析
        电商行业技术特点
        主要电商模式
        品优购简介
        系统架构
        表结构分析与框架组合
        课后练习
      第126节  第15讲_day34_2_项目实战_Dubbox基本介绍
        Dubbox简介
        Dubbox运行原理图
        Zookeeper安装前准备
        Zookeeper安装与常用命令
        jar包本地安装与离线约束
        Dubbox服务提供方
        Dubbox服务消费方
        Dubbox服务测试
        Dubbox服务管理中心
        课后练习
      第127节  第15讲_day34_3_项目实战_品牌列表管理
        工程结构分析与建库建表
        品优购框架搭建
        品优购-实体类和数据访问层
        品牌列表-需求与表结构
        品牌列表-代码编写
        品牌列表-测试
      第128节  第16讲_day35_1_项目实战_AngularJS基本介绍
        今日目标
        AngularJS简介
        AngularJS四大特征
        AngularJS入门-指令
        AngularJS入门-控制器
        AngularJS入门-事件
        AngularJS入门-循环
        AngularJS入门-内置服务
        课后练习
      第129节  第16讲_day35_2_项目实战_商品品牌分页
        品牌列表-需求分析
        品牌列表-控制器
        品牌列表-测试
        品牌分页-需求分析
        品牌分页-分页结果类
        品牌分页-分页业务实现
        品牌分页-分页插件
        品牌分页-分页实现
        课后练习
      第130节  第16讲_day35_3_项目实战_商品品牌管理（增删改查）
        品牌增加-后端业务实现
        品牌增加-前端JS
        品牌修改-后端业务实现
        品牌修改-前端获取数据
        品牌修改-前端保存数据
        品牌删除-后端业务实现
        品牌删除-前端复选框
        品牌删除-前端传递删除的参数
        品牌条件查询-后端业务实现
        品牌条件查询-前端页面实现
      第131节  第17讲_day36_1_项目实战_代码优化
        今日目标
        前端分层开发
        代码分离JS
        控制器继承
        代码生成
        课后练习
      第132节  第17讲_day36_2_项目实战_商品规格管理（增删改查）
        规格管理-需求与表结构分析
        规格管理-列表
        规格管理-增加规格-增加行
        规格管理-增加规格-删除行
        规格管理-新增规格-保存
        规格管理-修改规格-获取数据
        规格管理-修改规格-保存数据
        规格管理-删除规格
        模板管理-需求与表结构分析
        模板管理-列表
      第133节  第17讲_day36_3_项目实战_商品品牌及规格下拉列表
        select2基本介绍
        品牌下拉列表(静态)
        品牌下拉列表-后端数据支撑
        品牌下拉列表-前端
        规格下拉列表
      第134节  第17讲_day36_4_项目实战_商品类型模板编辑
        增加和删除扩展属性行
        新增模板
        修改模板
        删除模板
        优化模板列表显示
      第135节  第18讲_day37_1_项目实战_SpringSecutiry基本介绍
        今日目标
        SpringSecutiry简介
        SpringSecutiry入门小案例-默认登陆页
        SpringSecutiry入门小案例-自定义登陆页
      第136节  第18讲_day37_2_项目实战_运营商系统
        运营商系统-登陆
        运营商系统-显示登陆名
        运营商系统-退出登录
      第137节  第18讲_day37_3_项目实战_商家入驻审核
        商家入驻审核业务分析
        商家申请入驻-准备工作
        商家申请入驻-代码实现
        商家审核-待审核列表
        商家审核-商家详情
        商家审核-修改状态
        商家系统登陆-自定义认证类
        商家系统登陆-认证类调用服务方法
        Bcrypt加密算法简介
        商家登陆加密配置
        课后练习
      第138节  第18讲_day38_1_项目实战_商品分类管理
        今日目标
        需求与表结构分析
        商品分类-列表-后端
        商品分类-列表-前端
        商品分类-面包屑
        商品分类-增删改实现思路
      第139节  第18讲_day38_2_项目实战_商品录入管理
        理解SPU与SKU
        商品表结构分析
        商品录入-基本功能-后端
        商品录入-基本信息录入
        富文本编辑器简介
        商品录入-商品介绍
        课后练习
      第140节  第18讲_day38_3_项目实战_图片上传
        FastDFS介绍
        文件上传及下载的流程
        FastDFS环境安装
        FastDFS入门案例-图片上传
        商品录入-图片上传-后端
        商品录入-上传图片
        商品录入-图片列表
        商品录入-图片删除
      第141节  第19讲_day39_1_项目实战_选项商品分类
        今日目标
        选择商品分类-需求分析和准备工作
        选择商品分类-一级分类下拉列表
        选择商品分类-二级分类与三级分类下拉列表
        选择商品分类-显示模板ID
        品牌下拉列表
        扩展属性
      第142节  第19讲_day39_2_项目实战_商品规格选择
        规格选择-显示规格面板-后端代码
        规格选择-显示规格面板-前端
        规格选择-保存选择的规格选项-思路分析
        规格选择-保存选择的选项-代码实现
      第143节  第19讲_day39_3_项目实战_SKU列表
        SKU商品列表-思路分析与表结构
        SKU列表-变量构建
        SKU列表-表格绑定
        SKU列表保存-后端-上
        SKU列表保存-后端-下
        是否启用规格-前端
        是否启用规格-后端
      第144节  第19讲_day40_1_项目实战_商品列表管理
        今日目标
        商品列表-查询商家商品列表
        商品列表-显示状态
        商品列表-显示分类
        商品列表-条件查询
        商品修改-基本信息读取
        商品修改-读取商品介绍
        商品修改-读取商品图片
        商品修改-读取扩展属性
        商品修改-读取规格属性
        商品修改-读取SKU列表数据
        商品修改-保存数据-后端
        商品修改-保存数据-前端
        商品修改-页面跳转
        课后练习
      第145节  第19讲_day40_2_项目实战_运营商后台管理
        运营商后台-商品审核-待审核列表
        运营商后台-商品审核-审核与驳回
        运营商后台-商品删除
        商家后台-上下架-思路分析
        注解式事务
      第146节  第20讲_day41_1_项目实战_商城首页
        今日目标
        网站前台分析数据库表分析
        工程构建与生成代码
        广告管理-图片上传
        广告管理-广告类目选择
        广告管理-广告状态
        网站首页-工程搭建
        网站首页-广告展示-后端
        网站首页-广告展示-前端
        课后练习
      第147节  第20讲_day41_2_项目实战_SpringDataRedis基本简介
        SpringDataRedis简介
        SpringDataRedis入门案例
        SpringDataRedis入门案例-值类型操作
        SpringDataRedis入门案例-set集合类型操作
        SpringDataRedis入门案例-list集合
        SpringDataRedis入门案例-list集合-删除值
        SpringDataRedis入门案例-hash集合
        广告数据的缓存
        广告数据缓存更新
        课后练习
      第148节  第21讲_day42_1_项目实战_Solr基本介绍
        今日目标
        Solr基本介绍
        Solr安装
        Solr中文分析器
        Solr域-配置域分析
        Solr域-基本域配置
        Solr域-复制域
        Solr域-动态域
      第149节  第21讲_day42_2_项目实战_SpringDataSolr入门
        SpringDataSolr简介
        SpringDataSolr入门-准备
        SpringDataSolr入门-注解
        SpringDataSolr入门-增加修改
        SpringDataSolr入门-根据主键查询删除
        SpringDataSolr入门-批量插入数据
        SpringDataSolr入门-分页查询
        SpringDataSolr入门-条件查询
        SpringDataSolr入门-全部删除
      第150节  第21讲_day42_3_项目实战_批量数据导入
        批量数据导入-商品列表数据
        批量数据导入-批量导入
        批量数据导入-规格数据
      第151节  第21讲_day42_4_项目实战_关键字搜索
        关键字搜索-后端-准备工作
        关键字搜索-后端-服务接口
        关键字搜索-后端-服务实现层
        关键字搜索-后端-控制层-上
        关键字搜索-后端-控制层-下
        关键字搜索-前端-服务层和控制层
        关键字搜索-前端-页面
        关键字搜索-测试
      第152节  第22讲_day43_1_项目实战_搜索查询业务
        今日目标
        高亮显示-后端
        高亮显示-前端
        业务规则-需求分析
        实现思路与代码结构优化
        商品分类列表-后端（分组查询）
        商品分类列表-前端
      第153节  第22讲_day43_2_项目实战_缓存数据
        缓存品牌和规格数据的整体思路
        缓存模板ID
        缓存品牌列表和规格列表
        缓存数据测试
      第154节  第22讲_day43_3_项目实战_品牌和规格列表
        显示品牌和规格列表-后端
        显示品牌和规格列表-前端
      第155节  第22讲_day43_4_项目实战_搜索条件构建
        搜索条件构建-需求与实现思路
        搜索条件构建-增加查询条件
        搜索条件构建-撤销查询条件
        搜索条件构建-隐藏查询面板
      第156节  第22讲_day43_5_项目实战_过滤查询
        过滤查询-分类过滤
        过滤查询-品牌过滤
        过滤查询-规格过滤
        过滤查询-根据分类查询品牌和规格列表
      第157节  第22讲_day44_1_项目实战_价格区间过滤
        今日目标
        价格区间过滤-需求
        价格区间过滤-前端
        价格区间过滤-后端
      第158节  第22讲_day44_2_项目实战_搜索结果分页
        分页-后端
        分页-前端-构建分页栏
        分页-前端-分页栏优化
        分页-前端-页码查询
        分页-前端-页码查询-搜索
        分页-前端-页码查询-不可用样式
        分页-前端-页码查询-省略号
        分页-前端-页码查询-完善
        多关键字搜索
        搜索结果排序-后端
        价格排序-前端
        新品排序
        销量排序与评价排序的思路
        隐藏品牌列表
        搜索页与首页对接
      第159节  第22讲_day44_3_项目实战_更新索引库
        更新索引库-实现思路
        更新索引库-审核后更新-代码实现
        更新索引库-审核后更新-测试
        更新索引库-删除商品同步
      第160节  第23讲_day45_1_项目实战_网页静态化简介
        今日目标
        网页静态化简介
        网页静态化入门案例-创建模板
        网页静态化入门案例-生成静态页面
        常用指令
        内建函数
        空值处理运算符
        运算符
      第161节  第23讲_day45_2_项目实战_商品详情页面
        工程搭建
        工程搭建-修改模板
        工程搭建-生成静态页面
        商品详情页模板-模块话引入
        商品详情页模板-图片列表
        商品详情页模板-扩展属性
        商品详情页模板-规格列表
        商品详情页模板-商品分类
        前端逻辑-数量增减
        前端逻辑-规格选择
        页面生成SKU变量
        加载默认SKU
        JS判断对象内容是否相等
        选择规格更新SKU
      第162节  第23讲_day45_3_项目实战_添加购物车及商品审核
        添加商品到购物车
        商品审核调用生成页面功能
        保存工程代码
        总结
      第163节  第24讲_day46_1_项目实战_消息中间件ActiveMQ
        今日目标
        系统模块分析
        消息中间件
        JMS介绍
        JMS消息传递的类型
        ActiveMQ安装与使用
        点对点模式-消息生产者
        点对点模式-消息消费者
        发布订阅模式-消息生产者
        发布订阅模式-消息消费者
      第164节  第24讲_day46_2_项目实战_SpringJMS
        SpringJMS-点对点-消息生产者
        SpringJMS-点对点-消息消费者
        SpringJMS-发布订阅-消息生产者
        SpringJMS-发布订阅-消息消费者
      第165节  第24讲_day46_3_项目实战_消息机制实现商品审核
        商品审核导入索引库-消息生产者-项目改造
        商品审核导入索引库-消息生产者-生产消息
        商品审核导入索引库-消息消费者
        商品删除移除索引库记录
        商品审核执行网页静态化-架构分析
        商品审核生成详细页-消息生产者
        商品审核生成详细页-消息消费者
        商品审核生成详细页-测试
        商品删除-删除商品详细页
        总结
      第166节  第25讲_day47_1_项目实战_SpringBoot基本介绍
        今日目标
        SpringBoot简介
        SpringBoot入门-起步依赖
        SpringBoot入门-web开发
        SpringBoot入门-读取配置文件和热部署
        SpringBoot与activeMQ整合-使用内嵌服务
        SpringBoot与activeMQ整合-使用外部服务
        SpringBoot与activeMQ整合-发送Map信息
      第167节  第25讲_day47_2_项目实战_阿里大于基本介绍
        阿里大于基本介绍
        短信测试
        短信微服务-业务实现
        短信微服务-测试
      第168节  第25讲_day47_3_项目实战_用户注册
        用户注册-工程搭建
        用户注册-代码生成与拷贝
        用户注册-基本注册功能-后端
        用户注册-基本注册功能-前端
        用户注册-验证码实现思路
      第169节  第25讲_day47_4_项目实战_验证码
        生成验证码-后端
        生成验证码-前端
        校验验证码-代码
        校验验证码-测试
        将消息发送给ActiveMQ
        验证码注册测试
      第170节  第26讲_day48_1_项目实战_单点登录系统CAS基本介绍
        今日目标
        系统架构分析
        什么是单点登录
        什么是CAS
        CAS服务端部署
        CAS服务端配置
        CAS客户端入门案例
        单点退出
        数据源配置
        登录界面改造
        错误信息提示
      第171节  第26讲_day48_2_项目实战_SpringSecurity与CAS集成
        搭建SpringSecurity工程
        SpringSecurity与CAS集成-登陆
        SpringSecurity与CAS集成-过滤器
        SpringSecurity与CAS集成-认证过滤器
        SpringSecurity与CAS集成-退出
        SpringSecurity与CAS集成-认证类
        18.SpringSecurity与CAS集成-测试
      第172节  第26讲_day48_3_项目实战_品优购系统用户名显示
        获取当前登录名
        集成CAS退出登录
        品优购-用户中心实现单点登录
        品优购显示登陆用户名
        品优购-退出登录
      第173节  第27讲_day49_1_项目实战_Cookie实现购物车
        今日目标
        需求分析
        实现思路
        工程搭建
        购物车实体类
        Cookie购物车-后端代码-服务端-上
        Cookie购物车-后端代码-服务端-中
        Cookie购物车-后端代码-服务端-下
        Cookie购物车-后端代码-控制层
        Cookie购物车-后端代码-测试
      第174节  第27讲_day49_2_项目实战_购物车前端
        购物车前端-购物车列表
        购物车前端-数量增减
        购物车前端-合计数
        获取当前登录人
      第175节  第27讲_day49_3_项目实战_远程购物车存取
        远程购物车存取-后端-业务层
        远程购物车存取-后端-表现层
        远程购物车存取-测试
        跳板页
      第176节  第27讲_day49_4_项目实战_合并购物车
        合并购物车-上
        合并购物车-下
        合并购物车-测试
        总结
      第177节  第28讲_day50_1_项目实战_JS跨域访问
        今日目标
        JS跨域
        跨域调用测试
        跨域资源共享CORS
      第178节  第28讲_day50_2_项目实战_收货地址业务
        收货人地址选择-需求分析与表结构
        收货人地址选择-准备工作
        收货人地址列表
        收货人地址选择
        收货人地址选择后显示
        选择支付方式
        商品清单与金额显示
      第179节  第28讲_day50_3_项目实战_订单业务
        订单表结构分析
        保存订单-搭建框架
        分布式ID生成解决方案
        推特雪花算法
        保存订单-服务层-上
        保存订单-服务层-下
        保存订单-控制层
        保存订单-前端
        保存订单-测试
        跳转到支付页
        总结
      第180节  第28讲_day51_1_项目实战_微信支付介绍
        今日目标
        二维码简介
        QRious入门
        微信支付申请流程
        微信扫码支付流程
        微信支付SDK简介
        HttpClient工具类
      第181节  第28讲_day51_2_项目实战_微信二维码生成
        工程搭建与准备工作
        微信二维码生成-后端-上
        微信二维码生成-后端-中
        微信二维码生成-后端-下
        微信二维码生成-前端
      第182节  第28讲_day51_3_项目实战_查询订单状态
        查询订单状态-后端-上
        查询订单状态-后端-下
        查询订单状态-前端
      第183节  第28讲_day51_4_项目实战_支付处理
        二维码超时处理
        支付成功显示金额
        支付日志需求及表结构
        插入日志记录
        读取支付日志
        修改订单状态
        总结
      第184节  第29讲_day52_1_项目实战_秒杀商品
        今日目标
        秒杀需求分析
        秒杀订单表
        秒杀实现思路
        工程搭建与准备
        代码生成和后台管理功能
        秒杀商品列表-列表显示
        秒杀商品列表-缓存数据
        秒杀商品详细页-显示数据
        interval服务
        秒杀商品详细页-倒计时读秒
      第185节  第29讲_day52_2_项目实战_秒杀下单
        秒杀下单-后端服务层
        秒杀下单-后端控制层
        秒杀下单-前端
      第186节  第29讲_day52_3_项目实战_秒杀支付
        秒杀支付-生成二维码-后端
        秒杀支付-生成二维码-前端
        秒杀支付-保存订单-后端服务层
        秒杀支付-保存订单-后端控制层
        秒杀支付-保存订单-测试
        秒杀支付-超时处理-上
        秒杀支付-超时处理-中
        秒杀支付-超时处理-下
      第187节  第29讲_day53_1_项目实战_定时任务
        今日目标
        什么是任务调度
        SpringTask入门案例
        Cron表达式
        Cron表达式测试
        秒杀商品列表增量更新
        过期秒杀商品的移除
      第188节  第29讲_day53_2_项目实战_MavenProfile基本介绍
        MavenProfile简介
        MavenProfile入门
        MavenProfile更改数据库配置
        MavenProfile更改数据库配置-测试
        注册中心地址集中配置
        注册中心地址MavenProfile配置
      第189节  第29讲_day53_3_项目实战_MongoDB 简介
        MongoDB 简介
      第190节  第29讲_day53_4_项目实战_其它业务功能分析
        其它业务功能分析-用户中心
        其它业务功能分析-订单管理
        其它业务功能分析-评价系统
        其它业务功能分析-资金结算
        总结
      第191节  第30讲_day54_1_项目实战_Zookeeper集群
        今日目标-部署
        什么是集群
        集群与分布式的区别
        Zookeeper集群-简介
        Zookeeper集群搭建-上
        Zookeeper集群搭建-下
        Zookeeper集群启动及异常测试
        品优购-Zookeeper集群
      第192节  第30讲_day54_2_项目实战_SolrCloud集群
        SolrCloud集群架构图
        SolrCloud集群准备工作
        SolrCloud集群搭建
        SolrCloud集群启动
        品优购连接SolrCloud
        集群分片设置
      第193节  第30讲_day54_3_项目实战_Redis集群
        RedisCluster简介
        槽
        投票机制
        Redis集群-准备工作
        Redis集群-搭建集群
        客户端连接RedisCluster
        SpringDataRedis连接Redis集群
        模拟集群异常测试
      第194节  第30讲_day55_1_项目实战_MyCat与数据库集群
        今日目标-部署
        MyCat简介
        Mysql启动及权限设置
        Mycat安装与启动
        分片及相关概念
        MyCat分片设置
        MyCat分片测试
        按主键范围分片规则
        按一致性哈希分片
        了解数据库读写分离
      第195节  第30讲_day55_2_项目实战_Nginx
        Nginx安装与启动
        Nginx静态网站部署
        Nginx虚拟主机-端口设置
        域名
        Nginx虚拟主机-域名配置
        什么是反向代理
        反向代理配置
        Nginx负载均衡
        Nginx高可用
        网络拓扑图
        品优购服务器列表
        总结
