人工智能精品课进阶必学
  阶段1 : 【人工智能精品课】进阶必学
    1-1 Python基础与数据科学库(新）
      第1节  Python快速入门
        1-Python环境配置
        2-Python库安装工具
        3-Notebook工具使用
        4-Python简介
        5-Python数值运算
        6-Python字符串操作
        7-1-索引结构
        7-2-List基础结构
        8-List核心操作
        9-字典基础定义
        10-字典的核心操作
        11-Set结构
        12-赋值机制
        13-判断结构
        14-循环结构
        15-函数定义
        16-模块与包
        17-异常处理模块
        18-文件操作
        19-类的基本定义
        20-类的属性操作
        21-时间操作
        22-Python练习题-1
        23-Python练习题-2
        24-Python练习题-3
        25-Python练习题-4
      第2节  科学计算库-Numpy
        1--Numpy概述
        2--Array数组
        3--数组结构
        4--数组类型
        5--数值运算
        6--排序操作
        7--数组形状操作
        8--数组生成函数
        9--常用生成函数
        10--四则运算
        11--随机模块
        12--文件读写
        13--数组保存
        14--练习题-1
        15--练习题-2
        16--练习题-3
        17-练习题-4
      第3节  数据分析处理库Pandas
        1--Pandas概述
        2--Pandas基本操作
        3--Pandas索引
        4--groupby操作
        5--数值运算
        6-对象操作
        7-对象操作2
        8-merge操作
        9-显示设置
        10-数据透视表
        11-时间操作
        12-时间序列操作
        13-Pandas常用操作
        14-Pandas常用操作2
        15-Groupby操作延伸
        16-字符串操作
        17-索引进阶
        18-Pandas绘图操作
        19-大数据处理技巧
      第4节  可视化库Matplotlib
        1-Matplotlib概述
        2-子图与标注
        3-风格设置
        4-条形图
        5-条形图细节
        6-条形图外观
        7-盒图绘制
        8-盒图细节
        9-绘图细节设置
        10-绘图细节设置2
        11-直方图与散点图
        12-3D图绘制
        13-pie图
        14-子图布局
        15-结合pandas与sklearn
      第5节  可视化库Seaborn
        1-课程简介
        2-整体布局风格设置
        3-调色板
        4-风格细节设置
        5-调色板颜色设置
        6-单变量分析绘图
        7-回归分析绘图
        8-多变量分析绘图
        9-分类属性绘图
        10-Facetgrid使用方法
        11-Facetgrid绘制多变量
        12-热度图绘制
