全栈区块链在线就业班
  阶段1 : 第一阶段 区块链项目开发Java基础
    1-1 Java基础（区块链基础）
      第1节  编程语言入门
        01_编程语言入门
        02_什么是编程
        03_程序简介
      第2节  变量入门
        04_变量概述入门
        05_定义变量的格式
        06_变量名命名规范
        07_修改变量的值
        08_常见的数据类型
        09_变量相加
      第3节  老王买瓜案例
        10_老王买瓜案例(if语句的铺垫)
      第4节  条件语句
        11_if-else语句
        12_if语句的练习题
        13_为什么要条件语句
      第5节  循环简介
        14_循环简介
      第6节  类和方法入门
        01_方法练习
        01_如何定义类和方法
        02_输出语句
        03_变量练习
        04_Java中常见的数据类型
      第7节  简易计算器案例
        05_制作简易版的计算器(加减乘除方法)
        06_如何调用方法
      第8节  变量高级
        07_和变量相关的一些选择题
        07_局部变量和成员变量的概述
        08_局部变量和成员变量的区别
      第9节  运算符
        09_算数运算符
        10_赋值运算符
      第10节  空字符串和空的区别
        11_空字符串和null的区别
      第11节  变量综合练习
        12_编码练习
        13_变量练习
        14_变量测试
      第12节  逻辑运算符
        01_布尔类型
        02_比较运算符
        03_逻辑运算符
        04_逻辑运算符相关的练习题
        05_逻辑运算符相关的练习题
      第13节  条件语句高级
        06_if入门
        07_ifelseif入门(上)
        07_ifelseif入门(下)
        08_案例之还剩下多少分
        09_if语句以及逻辑运算符相关的选择题
      第14节  方法专项练习
        10_案例之吃饭和拉屎
        11_方法专项练习
      第15节  数组
        01_同时声明多个同类型的变量
        02_数组简介
        03_数组的第一种定义格式
        04_数组的第二种定义格式
        05_如何获取数组的长度
        06_判断数组是否为空
        07_数组的首尾元素比较
        08_数组相关的选择题
      第16节  类和对象
        09_面向对象极简介绍
        10_API文档入门
        11_构造方法
      第17节  字符串处理
        12_String#concat()方法
        13_String#length()方法
        14_String#isEmpty()方法
        15_String#equals()方法
        16_String#charAt()方法
        17_String#contains()方法
        18_String#startsWith()&&endsWith()方法
        19_String#equalsIgnoreCase()方法
        20_String#indexOf()方法
        21_String#lastIndexOf()方法
        22_String#replace()方法
        23_String#split()方法
        24_String#substring()方法
        25_String#toLowerCase()&&toUpperCase()方法
        26_String#trim()方法
        27_String类中的方法总结
        28_String类相关的选择题
