【年度钻石会员】云计算大数据高级就业课【零基础版】
  阶段1 : 会员版(2.0)-Java基础
    1-1 会员版(2.0)-就业课(2.0)-Java基础语法
      第1节  java运行环境
        day01_01_Java语言发展史
        day01_02_计算机进制转换
        day01_03_计算机存储单元
        day01_04_命令提示符_基本介绍
        day01_05_命令提示符_常用命令
        day01_06_Java语言的跨平台性
        day01_07_JDK、JRE与JVM
        day01_08_JDK的下载与安装
        day01_09_环境变量的配置
        小节测试
      第2节  HelloWorld案例
        day01_10_HelloWorld程序的代码编写
        day01_11_HelloWorld程序的编译运行
        day01_12_HelloWorld的常见问题与Notepad++使用
        day01_13_程序注释与HelloWorld说明
        小节测试
      第3节  关键字&标识符
        day01_14_关键字的概念与特征
        day01_15_标识符的概念与规则
        小节测试
      第4节  常量&变量
        day01_16_常量的概念与分类
        day01_17_常量的打印输出
        day01_18_基本数据类型
        day01_19_变量的概念与定义格式
        day01_20_变量的基本使用
        day01_21_变量的注意事项
        小节测试
        课后练习
      第5节  数据类型转换
        day02_01_数据类型转换_自动转换
        day02_02_数据类型转换_强制转换
        day02_03_数据类型转换_注意事项
        day02_04_ASCII编码表
        小节测试
        课后练习
      第6节  运算符
        day02_05_算术运算符_四则与取模运算
        day02_06_算术运算符_加号的多种用法
        day02_07_算术运算符_自增自减运算符
        day02_08_赋值运算符
        day02_09_比较运算符
        day02_10_逻辑运算符
        day02_11_三元运算符
        小节测试
        课后练习
      第7节  方法入门
        day02_12_方法入门_概念引入
        day02_13_方法入门_方法的定义
        day02_14_方法入门_方法的调用
        课后练习
      第8节  JDK9新特性-Jshell
        day02_15_JDK9的JShell简单使用
        day02_16_编译器的两点优化
      第9节  选择结构-if语句-switch语句
        day03_01_流程概述与顺序结构
        day03_02_选择结构_单if语句
        day03_03_选择结构_标准if-else语句
        day03_04_选择结构_扩展if-else语句
        day03_05_练习_用if语句实现考试成绩划分
        day03_06_练习_用if语句替换三元运算符
        day03_07_选择结构_标准的switch语句
        day03_08_选择结构_穿透的switch语句
      第10节  循环结构-for-while-do..while
        day03_09_循环结构_循环概述与基本组成部分
        day03_10_循环结构_for循环
        day03_11_循环结构_while循环
        day03_12_循环结构_do-while循环
        day03_13_练习_用循环求出1-100之间的偶数和
        day03_14_三种循环的区别
        day03_15_循环控制_break语句
        day03_16_循环控制_continue语句
        day03_17_死循环
        day03_18_循环嵌套
        课后练习
      第11节  开发工具-IDEA
        day04_01_集成开发环境IDE的概述
        day04_02_IntelliJ-IDEA的安装
        day04_03_IDEA的项目结构
        day04_04_IDEA的HelloWorld
        day04_05_IDEA的基本配置
        day04_06_IDEA的常用快捷键
        day04_07_IDEA的项目关闭打开与模块导入
      第12节  方法复习
        day04_08_复习简单方法的使用
        day04_09_方法的定义格式
        day04_10_方法的三种调用格式
        day04_11_方法的调用流程图解
        day04_12_对比有参数和无参数
        day04_13_对比有返回值和无返回值
        day04_14_方法练习1_比较两个数字是否相同
        day04_15_方法练习2_求出1到100的累加和
        day04_16_方法练习3_打印指定次数的HelloWorld
        day04_17_方法的注意事项
      第13节  方法重载
        day04_18_方法重载的基本使用
        day04_19_方法重载的注意事项
        day04_20_重载练习1_四种不同参数类型的方法
        day04_21_重载练习2_判断方法的正确重载
        day04_22_重载练习3_实现重载的println方法
        小节测试
        课后练习
      第14节  数组
        day05_01_数组的概念
        day05_02_数组的定义格式一_动态初始化
        day05_03_数组的定义格式二_静态初始化
        day05_04_数组的定义格式三_省略的静态初始化
        day05_05_访问数组元素进行获取
        day05_06_访问数组元素进行赋值
        day05_07_Java中的内存划分
        day05_08_一个数组的内存图
        day05_09_两个数组的内存图
        day05_10_两个引用指向同一个数组的内存图
        day05_11_常见问题_数组索引越界异常
        day05_12_常见问题_空指针异常
        day05_13_获取数组的长度
        day05_14_数组的遍历输出
        day05_15_求出数组中的最值
        day05_16_数组元素反转
        day05_17_数组作为方法参数_传递地址
        day05_18_数组作为方法返回值_返回地址
        课后练习
