【区块链】从前端到后台，带你玩转区块链租房项目
  阶段1 : 从前端到后台，带你玩转区块链租房项目
    1-1 区块链租房项目
      第1节  Hyperledger Fabric简介
        day01_01 Hyperledger Fabric组成
        day01_02 Hyperledger Fabric工作流程
        day01_03 Hyperledger Fabric学习成本
        day01_04 Hyperledger Fabric学习路径
      第2节  华为云平台区块链服务简介
        day01_05 华为云平台案例展示
        day01_06 华为云平台区块链服务搭建概述
      第3节  云平台区块链服务搭建
        day01_07 创建弹性公网IP（付费）
        day01_08 私有云和密码对创建
        day01_09 创建集群，并绑定IP
        day01_10 创建网络存储
        day01_11 购买区块链服务
      第4节  链代码管理
        day01_12 链代码开发
        day01_13 链代码安装
        day01_14 链代码实例化
      第5节  应用程序开发配置和构建
        day01_15 应用程序开发配置和构建
        day01_16 Ubuntu16 root用户
        day01_17 Go环境安装
        day01_18 docker安装
        day01_19 示例代码下载
        day01_20 GoLang安装
        day01_21 运行api-server项目
        day01_22 构建证书目录
        day01_23 Fabric SDK配置
        day01_24 应用服务端构建
      第6节  部署应用程序服务端与前端
        day02_01 两个镜像文件加载
        day02_02 启动api-server项目docker容器
        day02_03 启动前端项目docker容器
        day02_04 银行账号创建
        day02_05 开发环境下代码修改测试
      第7节  Go Web项目简介
        day02_06 Go Web应用程序比对
        day02_07 Govendor依赖管理
        day02_08 Govendor依赖管理注意事项
      第8节  示例代码简介
        day02_09 项目代码——进入控制器
        day02_10 项目代码——模型代码调用
        day02_11 项目代码——Fabric核心代码调用
      第9节  Yaml简介
        day02_12 YAML纯量
        day02_13 YAML中的Map和List
        day02_14 YAML中的Map和List嵌套
        day02_15 YAML中的字符串
        day02_16 YAML中的引用
      第10节  示例中的Yaml配置
        day02_17 项目的YAML中client配置
        day02_18 项目的YAML中channels配置
        day02_19 项目的YAML中organizations配置
        day02_20 项目的YAML中orderers和peers配置
      第11节  华为云平台区块链服务升级简介
        day03_01 区块链服务器升级后的补充知识点
        day03_02 kubectl工具安装
        day03_03 修改服务器配置
      第12节  链代码编写
        day03_04 链代码操作步骤
        day03_05 链代码依赖添加
        day03_06 实现Chaincode接口
        day03_07 链代码数据读取
        day03_08 链代码数据写入和更新
        day03_09 链代码读写方法调用
        day03_10 链代码安装及实例化
      第13节  后端项目开发
        day03_11 创建后端项目
        day03_12 配置路由
        day03_13 处理读数据请求
        day03_14 编写客户端的读写方法
        day03_15 添加依赖
        day03_16 完善查询方法
        day03_17 sdk创建
        day03_18 ChainCodeSpec初始化
        day03_19 controller代码完善
        day04_01 后端项目写数据步骤
        day04_02 写数据参数校验
        day04_03 写数据
        day04_04 写数据与读数据的测试
        day04_05 资源回收
      第14节  前端项目开发
        day04_06 写数据界面显示
        day04_07 写数据界面点击功能处理
        day04_08 读数据界面处理
      第15节  租房网项目介绍
        day04_09 区块链租房网课程介绍
        day04_10 租房网项目介绍
        day04_11 区块链系统组成
      第16节  项目区块链服务系统搭建
        day04_12 区块链系统创建
      第17节  个人认证链代码
        day04_13 个人认证功能概述
        day04_14 个人认证链码编写——实现chaincode接口
        day04_15 个人认证链码编写——实现认证功能
        day04_16 链代码安装及实例化
      第18节  个人认证后端项目
        day04_17 个人认证后端项目创建及路由配置
        day04_18 个人认证后端项目controller中Check方法编写
        day04_19 个人认证后端项目models中query和update方法编写
        day04_20 models中ChainCodeSpec实例创建
        day04_21 完善controller中Check方法
        day04_22 测试个人认证
        day04_23 测试个人认证(关闭服务器tls验证)
      第19节  个人认证前端项目
        day05_01 个人认证前端代码开发
      第20节  个人认证数据上传
        day05_02 上传个人信息ChainCode编写
        day05_03 链代码更新
        day05_04 CSV文件写操作
        day05_05 CSV文件读操作
        day05_06 接受csv文件并保存
        day05_07 接受csv文件并保存注意事项
        day05_08 任务管理
        day05_09 耗时任务一（读取文件）
        day05_10 上传文件前端界面
        day05_11 上传文件测试
        day05_12 写个人认证数据到区块
        day05_13 写个人认证数据到区块的异常处理
        day05_14 上传数据测试
      第21节  房屋信息验证
        day06_01 房屋信息验证chaincode编写
        day06_02 房屋信息验证chaincode安装及实例化
        day06_03 配置信息处理
        day06_04 房屋认证后端路由配置
        day06_06 房屋认证功能测试
      第22节  房屋信息数据上传
        day06_07 添加房产信息ChainCode编写
        day06_08 房屋认证文件上传
        day06_09 房屋认证耗时任务
        day06_10 读取房屋认证文件数据
        day06_11 房屋认证数据写入区块
        day06_12 房屋认证数据写入区块异常处理
        day06_13 房屋认证功能测试
      第23节  征信认证业务介绍
        day06_14 征信认证业务介绍
      第24节  合同管理
        day06_15 合同管理业务分析
        day06_16 合同管理前端界面
        day06_17 合同上传后端业务处理
        day06_18 合同上传后端写入区块
        day06_19 读取合同数据
        day06_20 合同管理链代码编写
      第25节  交易信息上链
        day06_21 交易数据上链业务分析
        day06_22 交易数据上链业务处理
        day06_23 读取交易记录业务处理
        day06_24 读取交易记录链代码编写
        day06_25 记录交易信息链代码编写
