Python在线就业班（2017版）
  阶段1 : Python在线就业班
    1-1 python基础
      第1节  linux操作系统基础
        01-课程介绍
        02-什么是操作系统
        03-常见的OS
        04-unix、minix、Linux操作系统的发展1
        04-unix、minix、Linux操作系统的发展2
        05-Linux的不同版本和应用领域
        06-命令的介绍、ls命令
        07-目录结构
        05-useradd、su、exit、ssh、whoami
        06-创建用户、创建组
        07-修改文件的权限-重点
        08-gedit、sublime
        09-vim命令
        11-ls和cd的补充、相对路径和绝对路径
        12-mkdir的补充
        13-rmdir和rm
        14-软连接、硬链接、grep、cp、mv
        01-find命令
        02-tar压缩和解压缩、which命令
        03-cal、date、ps、top、htop、kill
        04-df、du、ifconfig、ping命令
        08-命令的基本格式、ls选项
        09-帮助文档、历史信息
        10-重定向
      第2节  python语法基础
        01-Ubuntu安装软件的方式
        02-Ubuntu安装服务器
        07-while循环
        08-while循环1-100之间的数
        09-if嵌套、上火车
        10-if嵌套-强调
        11-if嵌套-白富美、高富帅
        12-打印矩形
        13-复合赋值运算符
        14-打印三角形
        15-99乘法表
        16-剪刀石头布
        01-字符串在内存中的存储方式
        02-字符串类型的转换
        03-输入、输出字符串
        04-组成字符串的2种方式
        05-字符串中的下标
        06-切片，字符串逆序
        07-字符串的常见操作
        01-元组
        01-局部变量
        02-全局变量
        03-全局变量、局部变量的区别
        04-全局变量定义的位置
        05-全局变量和局部变量名字相同
        06-全局变量命名-建议
        07-名片管理系统-函数版
        08-列表、字典、当做全局变量
        09-函数返回多个值-强调
        07-文件的介绍
        08-文件的打开，关闭
        09-文件的读写操作
        10-文件练习：读写
        11-复制文件流程
        12-复制文件代码讲解
        13-大文件的处理方式
        14-定位读写
        15-文件、文件夹的常见操作
        16-批量重命名代码讲解
        01-面向对象、面向过程区别
        02-面向对象
        03-类和对象的关系
        04-类和对象的区分、类的3个组成部分
        05-类的抽象
        06-定义一个类
        07-创建对象
        08-调用对象的方法
        09-给对象添加属性
        10-创建多个对象
        11-self
        12-self的注意点
        13-__init__方法
        14-调用__init__方法的流程
        15-调用__init__方法
        16-全局变量、函数 和 属性、方法的联系和区别
        17-应用：烤地瓜
        18-应用：存放家具
        01-隐藏属性
        02-私有方法
        03-__del__方法
        04-测量对象的引用个数
        05-继承
        06-子类继承父类、父类的父类
        07-重写
        08-调用被重写的方法
        09-私有方法、私有属性在继承中的表现
        10-多继承
        11-多继承-注意点
        12-多态
        13-多态-强调
        14-多态的理解
        15-类属性、实例属性
        16-实例方法、类方法、静态方法
        01-设计4s店类-1
        02-设计4s店类-2
        03-设计4s店类-3-使用函数完成解耦
        04-设计4s店类-4-使用类完成解耦-简单工厂模式
        05-设计4s店类-5-要求
        06-设计4s店类-6-代码讲解-工厂方法模式
        04-给程序传参数
        05-列表生成式
        06-列表生成式2
        07-集合、元组、列表
        08-列表去重2
        09-名片管理系统-文件版
        10-老王开枪-1-框架的搭建
        11-老王开枪-2-设计类、创建对象
        12-老王开枪-3-安装子弹
        13-老王开枪-4-安装弹夹到枪中
        14-老王开枪-5-测试 弹夹、枪
        15-老王开枪-6-老王拿枪
        16-老王开枪-7-创建敌人
        17-老王开枪-8-老王开枪
        08-注释
        09-python2中文的解决
        10-定义变量，使用变量
        11-打印名片
        12-python2和python3中的输入功能不同
        13-变量的类型，以及类型的转换
        14-if-else
        15-if满足时执行做条语句
        16-关键字、标识符、驼峰法命名
        17-运算符
        18-print一次性输出多个变量的值
        03-python的介绍-1
        04-python的介绍-2
        05-sublime、vi编辑代码，python运行代码
        06-第一个helloworld程序-注意点
        07-python的交互模式，ipython
        17-for循环
        18-break、while里面用if
        19-break和continue
        20-while嵌套中的break作用范围
        08-列表的引入、定义、和C语言中的数组不同的点
        09-列表的增删改查
        10-名字管理系统
        11-字典的引出、字典的定义
        12-字典的增删改查
        13-名片管理系统
        14-while、for循环遍历列表
        15-for-else-应用
        16-列表的append-extend
        17-列表append操作注意点
        18-字典的常见操作、遍历
        02-定义函数
        03-定义、调用函数
        04-多个函数的定义、调用
        05-带有参数的函数
        06-return的作用-获取温度
        07-函数return、返回-强调
        08-函数中的多个return
        09-4种函数
        10-函数嵌套调用1
        11-函数嵌套调用2
        12-用百度百科理解函数的嵌套调用
        13-函数的嵌套调用应用-1
        14-函数的嵌套调用-2-要求
        15-函数的嵌套调用-2-代码
        10-缺省参数的介绍
        11-缺省参数
        16-引用
        17-引用-注意点
        12-不定长参数
        13-不定长参数2
        14-不定长参数3
        15-拆包，元组、字典
        18-不可变、可变类型
        19-递归
        01-匿名函数
        02-匿名函数的应用
        03-匿名函数当做实参
        04-匿名函数应用-2
        05-交换2个变量的方式
        06-知识点扩充
        07-__new__方法
        08-创建单例对象
        09-只初始化一次对象
        10-只初始化一次对象2
        17-模块的介绍
        18-模块
        11-异常处理
        12-异常处理-基本功能
        13-异常的传递
        14-抛出自定义异常
        15-异常处理中抛出异常
        16-if的各种真假判断
        01-if比较运算符、and、or
        02-使用if完成白富美
        03-if语句的注意点
        04-if逻辑运算符-not
        05-if-elif的使用1
        06-if-elif的使用2
        01-模块中的__all__的作用
        02-包、__init__.py的作用
        03-模块的发布、安装
      第3节  项目-飞机大战
        01-游戏的原理
        02-飞机大战：创建窗口
        03-飞机大战：显示玩家飞机、检测键盘、控制飞机左右移动
        04-飞机大战：控制左右移动-面向对象
        01-显示敌机
        02-控制敌机左右移动
        03-代码优化：子弹越界的问题
        04-敌机发射子弹
        05-敌机发射的子弹判断越界
        06-代码优化：抽取基类
        07-扩展：飞机爆炸效果
        基础班知识-复习
        05-飞机大战：玩家飞机发射子弹
